<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="19-601.exe" version="1.0.0.0" publicKeyToken="0f603ddec3edb24f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="19-601" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="19-601.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="19-601.exe" size="303592">
      <assemblyIdentity name="19-601" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qITOUregPgEEiXLtQJb7Ecno1CxRq2BUll3fdu9zS34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HslCommunication.dll" size="825856">
      <assemblyIdentity name="HslCommunication" version="8.0.1.0" publicKeyToken="CDB2261FA039ED67" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LmvZaIzUW8SYn7fy5wBQ9188ZALqwg/4K/ckYvW8KBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MachineLog.dll" size="6144">
      <assemblyIdentity name="MachineLog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sKe9aZ+yxMVPz5zZCUQRlyJ27tuMBgioxYxDq5z+e/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NittoDriver.dll" size="7680">
      <assemblyIdentity name="NittoDriver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>svtDB7sVM9PfinpcghbVpUFmqT1Xpw0LZGhbFy38c8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="19-601.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 這個應用程式測試所在及可配合使用的
           Windows 版本清單。請取消註解適當的項目，Windows 將會
           自動選取最相容的環境。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=elec-jack-pc\elec-jack" issuerKeyHash="17cde02c32fb73dc35766d5898514f85bcf2b17c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xOthb2uQOXTTlBpD34rcI+ipwAqw/NoDRK1lLpBc7Ew=</DigestValue></Reference></SignedInfo><SignatureValue>GLexcQJ3qn7NqlhWvqN4yUJHTohZWKzOKL0TshsaUe8v1WnmH5O9og8nj3/It+0Ej2EBzYRldOFtOrgK2mPbtCZLCx45ytyJI+P7gGB4JozqICKWiKxMiXC4mTprDPvLHfN7ErCwC6YiAecIlRNzbEMfZuPvJhXdJ4EucT8MV/Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zFAZxtlZEHjALl6EDOVVJrC/xGQjxvWmz6TUhFwAe7CGj6IVWcDriGc0INwONAf746pWmK7pzcxYkA0usYmDnJ8aMrah3hs5c8FQh9tZSW+92TEW30k1a6K6vPBTTzmIqyZoBFzDEys5Vbz4NbwFOeHu2Ikpb55irC2yaTZ6vKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4cec5c902e65ad4403dafcb00ac0a9e823dc8adf431a94d37439906b6f61ebc4" Description="" Url=""><as:assemblyIdentity name="19-601.exe" version="1.0.0.0" publicKeyToken="0f603ddec3edb24f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=elec-jack-pc\elec-jack</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gruZvZio3SJCgA+/6+Yw+Ds4Mfv31IXxhBS03BMVk4Q=</DigestValue></Reference></SignedInfo><SignatureValue>NCIXBuexAVhvkXf+txtIlDcY6VzSNw+Fk1zwY8vCuXUSWca/3T36UNppb1aVAYwQtQO+/Ffxc9U+//5s8LkR18ChW6hUNDSffdg7lINzmVLuKA5m6xllNLnsdrtCQl+rkPs2bh6eS1+haadC5sHyIzoTPWwqcNN+neZXLSqlsow=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zFAZxtlZEHjALl6EDOVVJrC/xGQjxvWmz6TUhFwAe7CGj6IVWcDriGc0INwONAf746pWmK7pzcxYkA0usYmDnJ8aMrah3hs5c8FQh9tZSW+92TEW30k1a6K6vPBTTzmIqyZoBFzDEys5Vbz4NbwFOeHu2Ikpb55irC2yaTZ6vKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHzhzblaDQYNNX2kQIONG+DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAZQBsAGUAYwAtAGoAYQBjAGsALQBwAGMAXABlAGwAZQBjAC0AagBhAGMAazAeFw0xOTEwMDgwNTEwNTNaFw0yMDEwMDcxMTEwNTNaMDcxNTAzBgNVBAMeLABlAGwAZQBjAC0AagBhAGMAawAtAHAAYwBcAGUAbABlAGMALQBqAGEAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMUBnG2VkQeMAuXoQM5VUmsL/EZCPG9abPpNSEXAB7sIaPohVZwOuIZzQg3A40B/vjqlaYrunNzFiQDS6xiYOcnxoytqHeGzlzwVCH21lJb73ZMRbfSTVrorq88FNPOYirJmgEXMMTKzlVvPg1vAU54e7YiSlvnmKsLbJpNnq8pQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFWlL2mBs31sh4RA1i2vx5IrO5yJceYUBmUu6gVNz7ovGPAK2QMeRqeGUrVL137iXljRwdN1rrHq+yPatJk7XFNmKjwIEY9MiMRQ2FY5OAC7omhYAH6qrtoWRNj6i+vj0iYvAqt6y3F/wDt4qQdvR122ajmk0cW74o2ZO0/DwoXK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>