F:\C#\19-601\19-601\bin\Debug\19-601.exe.config
F:\C#\19-601\19-601\bin\Debug\19-601.exe
F:\C#\19-601\19-601\bin\Debug\19-601.pdb
F:\C#\19-601\19-601\obj\Debug\19-601.csprojResolveAssemblyReference.cache
F:\C#\19-601\19-601\obj\Debug\_19_601.Properties.Resources.resources
F:\C#\19-601\19-601\obj\Debug\19-601.csproj.GenerateResource.Cache
F:\C#\19-601\19-601\obj\Debug\19-601.exe
F:\C#\19-601\19-601\obj\Debug\19-601.pdb
D:\C#\19-601\19-601\bin\Debug\19-601.exe.config
D:\C#\19-601\19-601\obj\Debug\19-601.exe
D:\C#\19-601\19-601\obj\Debug\19-601.pdb
D:\C#\19-601\19-601\bin\Debug\19-601.exe
D:\C#\19-601\19-601\bin\Debug\19-601.pdb
D:\C#\19-601\19-601\obj\Debug\19-601.csprojResolveAssemblyReference.cache
D:\C#\19-601\19-601\obj\Debug\_19_601.Properties.Resources.resources
D:\C#\19-601\19-601\obj\Debug\19-601.csproj.GenerateResource.Cache
F:\C#\19-601\19-601\bin\Debug\HslCommunication.dll
F:\C#\19-601\19-601\bin\Debug\Newtonsoft.Json.dll
F:\C#\19-601\19-601\bin\Debug\HslCommunication.xml
F:\C#\19-601\19-601\bin\Debug\Newtonsoft.Json.xml
F:\C#\19-601\19-601\bin\Debug\MachineLog.dll
F:\C#\19-601\19-601\bin\Debug\MachineLog.pdb
D:\軟體\C#\19-601\19-601\bin\Debug\19-601.exe.config
D:\軟體\C#\19-601\19-601\obj\Debug\19-601.exe
D:\軟體\C#\19-601\19-601\obj\Debug\19-601.pdb
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\19-601.exe.config
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\19-601.exe
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\19-601.pdb
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\19-601.exe.manifest
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\19-601.application
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\19-601.exe
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\19-601.pdb
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\HslCommunication.dll
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\MachineLog.dll
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\Newtonsoft.Json.dll
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\MachineLog.pdb
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\HslCommunication.xml
G:\我的雲端硬碟\文件\C#\19-601\19-601\bin\Debug\Newtonsoft.Json.xml
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\19-601.csprojResolveAssemblyReference.cache
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\_19_601.FormStart.resources
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\_19_601.Properties.Resources.resources
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\19-601.csproj.GenerateResource.Cache
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\19-601.TrustInfo.xml
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\19-601.exe.manifest
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\19-601.application
G:\我的雲端硬碟\文件\C#\19-601\19-601\obj\Debug\_19_601.FormOp1.resources
F:\C#\19-601\19-601\bin\Debug\19-601.exe.manifest
F:\C#\19-601\19-601\bin\Debug\19-601.application
F:\C#\19-601\19-601\obj\Debug\_19_601.FormOp1.resources
F:\C#\19-601\19-601\obj\Debug\_19_601.FormStart.resources
F:\C#\19-601\19-601\obj\Debug\19-601.TrustInfo.xml
F:\C#\19-601\19-601\obj\Debug\19-601.exe.manifest
F:\C#\19-601\19-601\obj\Debug\19-601.application
F:\19-601\19-601\bin\Debug\19-601.exe.config
F:\19-601\19-601\obj\Debug\19-601.exe
F:\19-601\19-601\obj\Debug\19-601.pdb
F:\19-601\19-601\bin\Debug\19-601.exe.manifest
F:\19-601\19-601\bin\Debug\19-601.application
F:\19-601\19-601\bin\Debug\19-601.exe
F:\19-601\19-601\bin\Debug\19-601.pdb
F:\19-601\19-601\bin\Debug\HslCommunication.dll
F:\19-601\19-601\bin\Debug\MachineLog.dll
F:\19-601\19-601\bin\Debug\Newtonsoft.Json.dll
F:\19-601\19-601\bin\Debug\MachineLog.pdb
F:\19-601\19-601\bin\Debug\HslCommunication.xml
F:\19-601\19-601\bin\Debug\Newtonsoft.Json.xml
F:\19-601\19-601\obj\Debug\19-601.csprojResolveAssemblyReference.cache
F:\19-601\19-601\obj\Debug\_19_601.FormOp1.resources
F:\19-601\19-601\obj\Debug\_19_601.FormStart.resources
F:\19-601\19-601\obj\Debug\_19_601.Properties.Resources.resources
F:\19-601\19-601\obj\Debug\19-601.csproj.GenerateResource.Cache
F:\19-601\19-601\obj\Debug\19-601.TrustInfo.xml
F:\19-601\19-601\obj\Debug\19-601.exe.manifest
F:\19-601\19-601\obj\Debug\19-601.application
D:\C#\19-601\19-601\bin\Debug\19-601.exe.manifest
D:\C#\19-601\19-601\bin\Debug\19-601.application
D:\C#\19-601\19-601\bin\Debug\HslCommunication.dll
D:\C#\19-601\19-601\bin\Debug\MachineLog.dll
D:\C#\19-601\19-601\bin\Debug\Newtonsoft.Json.dll
D:\C#\19-601\19-601\bin\Debug\MachineLog.pdb
D:\C#\19-601\19-601\bin\Debug\HslCommunication.xml
D:\C#\19-601\19-601\bin\Debug\Newtonsoft.Json.xml
D:\C#\19-601\19-601\obj\Debug\_19_601.FormOp1.resources
D:\C#\19-601\19-601\obj\Debug\_19_601.FormStart.resources
D:\C#\19-601\19-601\obj\Debug\19-601.TrustInfo.xml
D:\C#\19-601\19-601\obj\Debug\19-601.exe.manifest
D:\C#\19-601\19-601\obj\Debug\19-601.application
D:\C#\19-601\19-601\obj\Debug\_19_601.FormTorqueTest.resources
D:\19-601\19-601\bin\Debug\19-601.exe.config
D:\19-601\19-601\obj\Debug\19-601.exe
D:\19-601\19-601\obj\Debug\19-601.pdb
D:\19-601\19-601\obj\Debug\19-601.csprojResolveAssemblyReference.cache
D:\19-601\19-601\obj\Debug\_19_601.FormOp1.resources
D:\19-601\19-601\obj\Debug\_19_601.FormStart.resources
D:\19-601\19-601\obj\Debug\_19_601.FormTorqueTest.resources
D:\19-601\19-601\obj\Debug\_19_601.Properties.Resources.resources
D:\19-601\19-601\obj\Debug\19-601.csproj.GenerateResource.Cache
D:\19-601\19-601\obj\Debug\19-601.TrustInfo.xml
D:\C#\19-601\19-601\bin\Debug\NittoDriver.dll
D:\C#\19-601\19-601\bin\Debug\NittoDriver.pdb
C:\Users\jack\下載\19-601\19-601\bin\Debug\19-601.exe.config
C:\Users\jack\下載\19-601\19-601\bin\Debug\19-601.exe.manifest
C:\Users\jack\下載\19-601\19-601\bin\Debug\19-601.application
C:\Users\jack\下載\19-601\19-601\bin\Debug\19-601.exe
C:\Users\jack\下載\19-601\19-601\bin\Debug\19-601.pdb
C:\Users\jack\下載\19-601\19-601\bin\Debug\HslCommunication.dll
C:\Users\jack\下載\19-601\19-601\bin\Debug\MachineLog.dll
C:\Users\jack\下載\19-601\19-601\bin\Debug\Newtonsoft.Json.dll
C:\Users\jack\下載\19-601\19-601\bin\Debug\NittoDriver.dll
C:\Users\jack\下載\19-601\19-601\bin\Debug\MachineLog.pdb
C:\Users\jack\下載\19-601\19-601\bin\Debug\NittoDriver.pdb
C:\Users\jack\下載\19-601\19-601\bin\Debug\HslCommunication.xml
C:\Users\jack\下載\19-601\19-601\bin\Debug\Newtonsoft.Json.xml
C:\Users\jack\下載\19-601\19-601\obj\Debug\19-601.csprojAssemblyReference.cache
C:\Users\jack\下載\19-601\19-601\obj\Debug\_19_601.FormOp1.resources
C:\Users\jack\下載\19-601\19-601\obj\Debug\_19_601.FormStart.resources
C:\Users\jack\下載\19-601\19-601\obj\Debug\_19_601.FormTorqueTest.resources
C:\Users\jack\下載\19-601\19-601\obj\Debug\_19_601.Properties.Resources.resources
C:\Users\jack\下載\19-601\19-601\obj\Debug\19-601.csproj.GenerateResource.cache
C:\Users\jack\下載\19-601\19-601\obj\Debug\19-601.TrustInfo.xml
C:\Users\jack\下載\19-601\19-601\obj\Debug\19-601.exe.manifest
C:\Users\jack\下載\19-601\19-601\obj\Debug\19-601.application
C:\Users\jack\下載\19-601\19-601\obj\Debug\19-601.csproj.CopyComplete
C:\Users\jack\下載\19-601\19-601\obj\Debug\19-601.exe
C:\Users\jack\下載\19-601\19-601\obj\Debug\19-601.pdb
D:\C#\愛知\19-601\19-601\bin\Debug\19-601.exe.config
D:\C#\愛知\19-601\19-601\obj\Debug\19-601.exe
D:\C#\愛知\19-601\19-601\obj\Debug\19-601.pdb
C:\Users\Administrator\Documents\C#\19-601\19-601\bin\Debug\19-601.exe.config
C:\Users\Administrator\Documents\C#\19-601\19-601\obj\Debug\19-601.exe
C:\Users\Administrator\Documents\C#\19-601\19-601\obj\Debug\19-601.pdb
C:\Users\Administrator\Documents\C#\19-601\19-601\bin\Debug\19-601.exe.manifest
C:\Users\Administrator\Documents\C#\19-601\19-601\bin\Debug\19-601.application
C:\Users\Administrator\Documents\C#\19-601\19-601\bin\Debug\19-601.exe
C:\Users\Administrator\Documents\C#\19-601\19-601\bin\Debug\19-601.pdb
C:\Users\Administrator\Documents\C#\19-601\19-601\bin\Debug\HslCommunication.dll
C:\Users\Administrator\Documents\C#\19-601\19-601\bin\Debug\MachineLog.dll
C:\Users\Administrator\Documents\C#\19-601\19-601\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Documents\C#\19-601\19-601\bin\Debug\NittoDriver.dll
C:\Users\Administrator\Documents\C#\19-601\19-601\bin\Debug\MachineLog.pdb
C:\Users\Administrator\Documents\C#\19-601\19-601\bin\Debug\NittoDriver.pdb
C:\Users\Administrator\Documents\C#\19-601\19-601\bin\Debug\HslCommunication.xml
C:\Users\Administrator\Documents\C#\19-601\19-601\bin\Debug\Newtonsoft.Json.xml
C:\Users\Administrator\Documents\C#\19-601\19-601\obj\Debug\19-601.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\C#\19-601\19-601\obj\Debug\_19_601.FormOp1.resources
C:\Users\Administrator\Documents\C#\19-601\19-601\obj\Debug\_19_601.FormStart.resources
C:\Users\Administrator\Documents\C#\19-601\19-601\obj\Debug\_19_601.FormTorqueTest.resources
C:\Users\Administrator\Documents\C#\19-601\19-601\obj\Debug\_19_601.Properties.Resources.resources
C:\Users\Administrator\Documents\C#\19-601\19-601\obj\Debug\19-601.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\C#\19-601\19-601\obj\Debug\19-601.TrustInfo.xml
C:\Users\Administrator\Documents\C#\19-601\19-601\obj\Debug\19-601.exe.manifest
C:\Users\Administrator\Documents\C#\19-601\19-601\obj\Debug\19-601.application
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\19-601.exe.config
C:\Users\Administrator\Documents\19-601\19-601\obj\Debug\19-601.exe
C:\Users\Administrator\Documents\19-601\19-601\obj\Debug\19-601.pdb
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\19-601.exe.manifest
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\19-601.application
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\19-601.exe
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\19-601.pdb
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\HslCommunication.dll
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\MachineLog.dll
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\NittoDriver.dll
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\MachineLog.pdb
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\NittoDriver.pdb
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\HslCommunication.xml
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\Newtonsoft.Json.xml
C:\Users\Administrator\Documents\19-601\19-601\obj\Debug\19-601.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\19-601\19-601\obj\Debug\_19_601.FormOp1.resources
C:\Users\Administrator\Documents\19-601\19-601\obj\Debug\_19_601.FormStart.resources
C:\Users\Administrator\Documents\19-601\19-601\obj\Debug\_19_601.FormTorqueTest.resources
C:\Users\Administrator\Documents\19-601\19-601\obj\Debug\_19_601.Properties.Resources.resources
C:\Users\Administrator\Documents\19-601\19-601\obj\Debug\19-601.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\19-601\19-601\obj\Debug\19-601.TrustInfo.xml
C:\Users\Administrator\Documents\19-601\19-601\obj\Debug\19-601.exe.manifest
C:\Users\Administrator\Documents\19-601\19-601\obj\Debug\19-601.application
D:\C#\19-601\19-601\bin\Debug\ClosedXML.dll
D:\C#\19-601\19-601\bin\Debug\DocumentFormat.OpenXml.dll
D:\C#\19-601\19-601\bin\Debug\ExcelNumberFormat.dll
D:\C#\19-601\19-601\bin\Debug\FastMember.dll
D:\C#\19-601\19-601\bin\Debug\ClosedXML.pdb
D:\C#\19-601\19-601\bin\Debug\ClosedXML.xml
D:\C#\19-601\19-601\bin\Debug\DocumentFormat.OpenXml.xml
D:\C#\19-601\19-601\bin\Debug\ExcelNumberFormat.xml
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\ClosedXML.dll
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\ExcelNumberFormat.dll
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\FastMember.dll
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\MitsubishiPLC.dll
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\MitsubishiPLC.pdb
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\ClosedXML.pdb
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\ClosedXML.xml
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\Administrator\Documents\19-601\19-601\bin\Debug\ExcelNumberFormat.xml
F:\19-601\19-601\bin\Debug\ClosedXML.dll
F:\19-601\19-601\bin\Debug\DocumentFormat.OpenXml.dll
F:\19-601\19-601\bin\Debug\ExcelNumberFormat.dll
F:\19-601\19-601\bin\Debug\FastMember.dll
F:\19-601\19-601\bin\Debug\MitsubishiPLC.dll
F:\19-601\19-601\bin\Debug\NittoDriver.dll
F:\19-601\19-601\bin\Debug\MitsubishiPLC.pdb
F:\19-601\19-601\bin\Debug\NittoDriver.pdb
F:\19-601\19-601\bin\Debug\ClosedXML.pdb
F:\19-601\19-601\bin\Debug\ClosedXML.xml
F:\19-601\19-601\bin\Debug\DocumentFormat.OpenXml.xml
F:\19-601\19-601\bin\Debug\ExcelNumberFormat.xml
F:\19-601\19-601\obj\Debug\_19_601.FormTorqueTest.resources
D:\C#\19-601\19-601\bin\Debug\MitsubishiPLC.dll
D:\C#\19-601\19-601\bin\Debug\MitsubishiPLC.pdb
D:\19-601\19-601\bin\Debug\19-601.exe.manifest
D:\19-601\19-601\bin\Debug\19-601.application
D:\19-601\19-601\bin\Debug\19-601.exe
D:\19-601\19-601\bin\Debug\19-601.pdb
D:\19-601\19-601\bin\Debug\ClosedXML.dll
D:\19-601\19-601\bin\Debug\DocumentFormat.OpenXml.dll
D:\19-601\19-601\bin\Debug\ExcelNumberFormat.dll
D:\19-601\19-601\bin\Debug\FastMember.dll
D:\19-601\19-601\bin\Debug\HslCommunication.dll
D:\19-601\19-601\bin\Debug\MachineLog.dll
D:\19-601\19-601\bin\Debug\MitsubishiPLC.dll
D:\19-601\19-601\bin\Debug\Newtonsoft.Json.dll
D:\19-601\19-601\bin\Debug\MachineLog.pdb
D:\19-601\19-601\bin\Debug\MitsubishiPLC.pdb
D:\19-601\19-601\bin\Debug\ClosedXML.pdb
D:\19-601\19-601\bin\Debug\ClosedXML.xml
D:\19-601\19-601\bin\Debug\DocumentFormat.OpenXml.xml
D:\19-601\19-601\bin\Debug\ExcelNumberFormat.xml
D:\19-601\19-601\bin\Debug\HslCommunication.xml
D:\19-601\19-601\bin\Debug\Newtonsoft.Json.xml
D:\19-601\19-601\obj\Debug\19-601.exe.manifest
D:\19-601\19-601\obj\Debug\19-601.application
F:\工作資料\19-601\19-601\bin\Debug\19-601.exe.config
F:\工作資料\19-601\19-601\obj\Debug\19-601.exe
F:\工作資料\19-601\19-601\obj\Debug\19-601.pdb
F:\工作資料\19-601\19-601\bin\Debug\19-601.exe.manifest
F:\工作資料\19-601\19-601\bin\Debug\19-601.application
F:\工作資料\19-601\19-601\bin\Debug\19-601.exe
F:\工作資料\19-601\19-601\bin\Debug\19-601.pdb
F:\工作資料\19-601\19-601\bin\Debug\ClosedXML.dll
F:\工作資料\19-601\19-601\bin\Debug\DocumentFormat.OpenXml.dll
F:\工作資料\19-601\19-601\bin\Debug\ExcelNumberFormat.dll
F:\工作資料\19-601\19-601\bin\Debug\FastMember.dll
F:\工作資料\19-601\19-601\bin\Debug\HslCommunication.dll
F:\工作資料\19-601\19-601\bin\Debug\MachineLog.dll
F:\工作資料\19-601\19-601\bin\Debug\MitsubishiPLC.dll
F:\工作資料\19-601\19-601\bin\Debug\Newtonsoft.Json.dll
F:\工作資料\19-601\19-601\bin\Debug\NittoDriver.dll
F:\工作資料\19-601\19-601\bin\Debug\MachineLog.pdb
F:\工作資料\19-601\19-601\bin\Debug\MitsubishiPLC.pdb
F:\工作資料\19-601\19-601\bin\Debug\NittoDriver.pdb
F:\工作資料\19-601\19-601\bin\Debug\ClosedXML.pdb
F:\工作資料\19-601\19-601\bin\Debug\ClosedXML.xml
F:\工作資料\19-601\19-601\bin\Debug\DocumentFormat.OpenXml.xml
F:\工作資料\19-601\19-601\bin\Debug\ExcelNumberFormat.xml
F:\工作資料\19-601\19-601\bin\Debug\HslCommunication.xml
F:\工作資料\19-601\19-601\bin\Debug\Newtonsoft.Json.xml
F:\工作資料\19-601\19-601\obj\Debug\19-601.csprojResolveAssemblyReference.cache
F:\工作資料\19-601\19-601\obj\Debug\_19_601.FormOp1.resources
F:\工作資料\19-601\19-601\obj\Debug\_19_601.FormStart.resources
F:\工作資料\19-601\19-601\obj\Debug\_19_601.FormTorqueTest.resources
F:\工作資料\19-601\19-601\obj\Debug\_19_601.Properties.Resources.resources
F:\工作資料\19-601\19-601\obj\Debug\19-601.csproj.GenerateResource.Cache
F:\工作資料\19-601\19-601\obj\Debug\19-601.TrustInfo.xml
F:\工作資料\19-601\19-601\obj\Debug\19-601.exe.manifest
F:\工作資料\19-601\19-601\obj\Debug\19-601.application
