09:43:05=>SNR_光閘
09:43:10=>SNR_光閘
09:43:28=>SNR_光閘
09:44:11=>SNR_光閘
09:44:18=>SNR_光閘
09:46:39=>SNR_光閘
09:46:48=>SNR_光閘
09:46:53=>SNR_光閘
09:47:24=>SNR_光閘
09:47:35=>SNR_光閘
09:47:52=>SNR_工件檢知
09:48:18=>SNR_光閘
09:48:27=>SNR_光閘
09:48:51=>SNR_光閘
09:49:08=>SNR_光閘
09:52:17=>SNR_光閘
09:52:24=>SNR_光閘
09:52:26=>SNR_光閘
09:52:30=>SNR_光閘
09:52:45=>SNR_光閘
09:56:19=>SNR_光閘
09:56:27=>SNR_光閘
11:45:54=>假鎖時鎖緊不良1
11:45:54=>假鎖時鎖緊不良2
11:45:54=>假鎖時鎖緊不良3
11:45:54=>假鎖時鎖緊不良4
11:45:54=>假鎖時鎖緊不良5
11:46:34=>異常_鎖付完成工件未取
14:38:46=>PB_急停
14:39:05=>SNR_光閘
14:39:19=>PB_急停
14:40:00=>SNR_膠水檢查
14:40:02=>PB_急停
14:40:25=>PB_急停
14:41:14=>PB_急停
14:41:52=>PB_急停
14:42:43=>SNR_光閘
14:42:53=>PB_急停
15:00:07=>角度NG1
15:00:07=>角度NG2
15:00:07=>角度NG3
15:00:07=>角度NG4
15:00:07=>角度NG5
15:00:07=>角度NG6
16:36:46=>假鎖時鎖緊不良1
16:36:46=>假鎖時鎖緊不良2
16:36:46=>假鎖時鎖緊不良3
16:36:46=>假鎖時鎖緊不良4
16:36:46=>假鎖時鎖緊不良5
16:36:46=>假鎖時鎖緊不良6
