09:41:15=>假鎖時高度不良4
09:50:19=>假鎖時鎖緊不良1
10:16:12=>假鎖時鎖緊不良4
10:20:49=>假鎖時鎖緊不良6
10:24:20=>SNR_膠水檢查
10:28:38=>假鎖時鎖緊不良1
10:50:25=>假鎖時鎖緊不良4
11:03:00=>假鎖時高度不良3
11:09:36=>假鎖時高度不良2
11:09:45=>假鎖時鎖緊不良6
11:15:15=>假鎖時鎖緊不良4
11:22:47=>假鎖時鎖緊不良6
11:23:35=>假鎖時鎖緊不良4
11:31:14=>假鎖時鎖緊不良1
11:35:39=>假鎖時鎖緊不良6
11:51:54=>假鎖時鎖緊不良6
11:52:21=>SNR_膠水檢查
12:04:29=>假鎖時鎖緊不良2
12:13:13=>假鎖時高度不良2
12:17:58=>假鎖時鎖緊不良6
13:17:39=>假鎖時鎖緊不良3
13:21:45=>角度NG1
13:27:38=>假鎖時鎖緊不良6
13:30:09=>假鎖時鎖緊不良6
13:39:15=>假鎖時鎖緊不良6
13:42:02=>假鎖時鎖緊不良6
13:49:02=>LS_取pin夾持後出
14:32:34=>假鎖時鎖緊不良1
15:41:05=>假鎖時鎖緊不良6
15:51:35=>角度NG1
16:19:52=>角度NG1
