09:02:20=>假鎖時鎖緊不良6
09:03:51=>假鎖時高度不良3
09:09:50=>假鎖時鎖緊不良3
09:13:00=>SNR_滿料34
09:13:00=>假鎖時鎖緊不良2
09:23:01=>SNR_光閘
09:24:06=>假鎖時鎖緊不良1
09:24:06=>假鎖時鎖緊不良2
09:24:06=>假鎖時鎖緊不良3
09:24:06=>假鎖時鎖緊不良4
09:24:06=>假鎖時鎖緊不良5
09:24:28=>假鎖時鎖緊不良6
09:25:06=>SNR_光閘
09:27:32=>假鎖時鎖緊不良2
09:48:02=>假鎖時鎖緊不良3
09:51:13=>假鎖時鎖緊不良1
09:54:00=>假鎖時鎖緊不良3
10:03:18=>SNR_光閘
10:06:31=>SNR_光閘
10:12:05=>假鎖時鎖緊不良3
10:21:47=>SNR_膠水檢查
10:26:40=>LS_取pin移位前回
10:26:40=>LS_取pin移位後回
10:26:40=>LS_定位移位前回
10:26:40=>LS_定位移位後回
10:26:41=>LS_取pin夾持後回
10:26:49=>LS_取pin移位前回
10:26:49=>LS_取pin移位後回
10:26:49=>LS_取pin夾持後回
10:26:49=>LS_定位移位前回
10:26:49=>LS_定位移位後回
10:26:53=>SNR_光閘
10:26:58=>LS_取pin移位前回
10:26:58=>LS_取pin移位後回
10:26:58=>LS_取pin夾持後回
10:26:58=>LS_定位移位前回
10:26:58=>LS_定位移位後回
10:27:06=>LS_取pin上下前回
10:27:06=>LS_取pin夾持前回
10:27:06=>LS_取pin夾持後出
10:27:06=>LS_單軸鎖螺絲回
10:27:06=>LS_定位上下前回
10:27:06=>LS_定位上下後回
10:27:07=>LS_單軸鎖螺絲出
10:27:08=>SNR_光閘
10:27:16=>LS_定位上下前出
10:27:17=>LS_定位上下後出
10:27:30=>SNR_膠水檢查
10:31:41=>假鎖時鎖緊不良3
11:03:59=>假鎖時高度不良3
11:04:41=>假鎖時高度不良3
11:16:11=>SNR_膠水檢查
11:17:32=>假鎖時鎖緊不良3
11:21:29=>假鎖時鎖緊不良3
11:39:22=>SNR_光閘
11:41:32=>SNR_膠水檢查
11:56:36=>假鎖時鎖緊不良3
12:21:53=>LS_取pin移位前回
12:21:53=>LS_取pin移位後回
12:21:53=>LS_定位移位前回
12:21:53=>LS_定位移位後回
12:21:54=>LS_取pin夾持後回
12:22:02=>LS_取pin移位前回
12:22:02=>LS_取pin移位後回
12:22:02=>LS_取pin夾持後回
12:22:02=>LS_定位移位前回
12:22:02=>LS_定位移位後回
12:22:11=>LS_取pin夾持前回
12:22:11=>LS_取pin夾持前出
12:22:11=>LS_取pin夾持後出
12:22:11=>LS_單軸鎖螺絲回
12:22:11=>LS_定位上下後回
12:22:13=>LS_取pin上下前回
12:22:13=>LS_單軸鎖螺絲出
12:22:13=>LS_定位上下前回
12:22:18=>SNR_光閘
12:22:26=>LS_定位上下前出
12:22:26=>LS_定位上下後出
12:23:15=>SNR_膠水檢查
12:26:27=>假鎖時鎖緊不良3
13:18:00=>假鎖時鎖緊不良3
13:26:37=>假鎖時鎖緊不良3
13:59:05=>假鎖時鎖緊不良3
14:59:13=>SNR_膠水檢查
14:59:28=>SNR_缺螺絲6
15:29:16=>假鎖時高度不良3
15:30:41=>假鎖時鎖緊不良3
15:48:05=>假鎖時鎖緊不良6
15:52:29=>假鎖時鎖緊不良3
15:56:57=>假鎖時鎖緊不良3
16:01:00=>SNR_光閘
16:06:45=>假鎖時鎖緊不良3
16:15:32=>假鎖時鎖緊不良3
