09:15:58=>假鎖時鎖緊不良4
09:23:54=>SNR_膠水檢查
09:25:07=>假鎖時鎖緊不良1
09:39:19=>角度NG1
10:08:46=>假鎖時鎖緊不良6
10:10:59=>LS_取pin上下前回
10:10:59=>LS_取pin夾持前回
10:10:59=>LS_取pin上下後回
10:10:59=>LS_取pin夾持後回
10:11:01=>LS_取pin夾持後出
10:13:53=>SNR_膠水檢查
10:14:11=>LS_取pin上下前回
10:14:11=>LS_取pin夾持前回
10:14:11=>LS_取pin上下後回
10:14:11=>LS_取pin夾持後回
10:14:33=>LS_單軸鎖螺絲回
10:14:33=>LS_單軸鎖螺絲出
10:15:22=>LS_取pin夾持前出
10:15:22=>LS_取pin夾持後出
10:25:46=>SNR_膠水檢查
10:28:45=>假鎖時鎖緊不良6
10:32:13=>假鎖時鎖緊不良1
11:33:16=>假鎖時鎖緊不良4
13:12:03=>假鎖時鎖緊不良4
13:18:48=>假鎖時鎖緊不良6
13:21:34=>假鎖時鎖緊不良6
13:38:34=>假鎖時高度不良3
13:44:03=>PB_急停
14:12:23=>假鎖時鎖緊不良4
14:14:50=>假鎖時鎖緊不良4
14:38:37=>SNR_膠水檢查
14:44:33=>假鎖時鎖緊不良4
14:57:40=>假鎖時鎖緊不良2
15:33:40=>假鎖時鎖緊不良2
15:34:16=>假鎖時鎖緊不良4
15:40:12=>SNR_膠水檢查
15:51:43=>假鎖時鎖緊不良4
15:53:19=>假鎖時鎖緊不良4
15:56:25=>假鎖時鎖緊不良3
16:15:59=>SNR_膠水檢查
16:28:14=>假鎖時鎖緊不良2
16:32:46=>假鎖時鎖緊不良1
