09:30:55=>SNR_膠水檢查
10:14:18=>SNR_膠水檢查
10:48:14=>LS_取pin夾持前出
10:48:14=>LS_取pin夾持後出
11:20:06=>SNR_光閘
11:46:35=>假鎖時鎖緊不良3
11:46:45=>SNR_光閘
12:07:30=>SNR_膠水檢查
13:11:56=>假鎖時鎖緊不良6
13:43:54=>假鎖時鎖緊不良6
14:03:51=>LS_單軸鎖螺絲回
14:03:51=>LS_單軸鎖螺絲出
14:03:51=>LS_定位上下後回
14:03:52=>LS_定位上下前回
14:03:52=>LS_定位上下後出
14:03:53=>LS_定位上下前出
14:03:54=>LS_取pin上下前回
14:22:24=>SNR_光閘
15:36:32=>假鎖時鎖緊不良1
15:36:32=>假鎖時鎖緊不良2
15:36:32=>假鎖時鎖緊不良3
15:36:32=>假鎖時鎖緊不良4
15:36:32=>假鎖時鎖緊不良5
15:36:32=>假鎖時鎖緊不良6
15:37:07=>異常_鎖付完成工件未取
15:53:30=>假鎖時鎖緊不良3
16:44:18=>假鎖時高度不良3
16:49:14=>假鎖時高度不良3
