11:09:14=>假鎖時鎖緊不良3
11:39:23=>SNR_膠水檢查
12:17:43=>LS_取pin夾持前出
12:17:43=>LS_取pin夾持後出
15:36:07=>PB_急停
16:03:19=>PB_急停
16:23:50=>PB_急停
16:28:47=>假鎖時鎖緊不良1
16:39:10=>假鎖時鎖緊不良2
17:32:57=>假鎖時鎖緊不良3
17:41:12=>假鎖時鎖緊不良3
19:20:17=>假鎖時鎖緊不良1
19:21:09=>假鎖時鎖緊不良6
19:36:41=>假鎖時鎖緊不良6
19:45:11=>SNR_膠水檢查
19:45:53=>SNR_膠水檢查
19:47:52=>LS_取pin上下前回
19:48:40=>SNR_膠水檢查
19:53:32=>假鎖時高度不良2
20:01:46=>假鎖時鎖緊不良1
20:13:05=>LS_取pin上下前回
20:13:05=>LS_取pin上下後回
20:13:52=>SNR_膠水檢查
20:15:34=>LS_取pin移位前回
20:15:34=>LS_取pin移位後回
20:15:34=>LS_定位移位前回
20:15:34=>LS_定位移位後回
20:15:35=>LS_取pin夾持前回
20:15:35=>LS_取pin夾持後回
20:15:35=>LS_取pin夾持後出
20:15:42=>LS_取pin移位前回
20:15:42=>LS_取pin夾持前回
20:15:42=>LS_取pin移位後回
20:15:42=>LS_取pin夾持後回
20:15:42=>LS_取pin夾持後出
20:15:42=>LS_定位移位前回
20:15:42=>LS_定位移位後回
20:16:14=>LS_取pin夾持前出
20:16:14=>LS_單軸鎖螺絲回
20:16:14=>LS_定位上下後回
20:16:15=>LS_取pin上下前回
20:16:15=>LS_單軸鎖螺絲出
20:16:15=>LS_定位上下前回
20:16:17=>LS_定位上下前出
20:16:20=>LS_定位上下後出
20:16:58=>SNR_膠水檢查
20:18:53=>SNR_膠水檢查
