09:26:18=>SNR_膠水檢查
09:37:39=>假鎖時高度不良3
09:40:47=>假鎖時高度不良3
10:02:24=>假鎖時高度不良4
10:57:00=>假鎖時高度不良3
11:15:29=>SNR_光閘
11:25:14=>假鎖時高度不良4
11:25:59=>假鎖時高度不良3
13:26:55=>LS_取pin上下後回
13:28:11=>SNR_膠水檢查
13:28:28=>SNR_缺螺絲6
13:29:32=>SNR_膠水檢查
13:46:34=>LS_取pin上下後回
13:47:22=>SNR_膠水檢查
14:02:57=>假鎖時鎖緊不良6
14:36:56=>角度NG6
14:41:49=>角度NG6
14:50:04=>角度NG6
14:52:55=>角度NG4
14:59:54=>假鎖時鎖緊不良4
15:28:49=>SNR_光閘
15:33:30=>角度NG6
15:41:56=>假鎖時鎖緊不良6
15:45:09=>角度NG4
15:45:31=>SNR_光閘
15:52:22=>角度NG6
16:15:59=>假鎖時鎖緊不良6
16:17:54=>SNR_光閘
16:18:58=>SNR_膠水檢查
16:26:03=>假鎖時高度不良4
16:29:24=>角度NG6
16:36:15=>SNR_光閘
16:41:11=>LS_取pin上下後回
16:42:03=>SNR_膠水檢查
16:44:41=>LS_取pin上下後回
16:44:57=>SNR_膠水檢查
16:48:36=>SNR_光閘
