09:22:48=>角度NG1
09:22:48=>角度NG2
09:22:48=>角度NG3
09:22:48=>角度NG4
09:22:48=>角度NG5
09:22:48=>角度NG6
11:15:39=>角度NG1
11:15:39=>角度NG2
11:15:39=>角度NG3
11:15:39=>角度NG4
11:15:39=>角度NG5
11:15:39=>角度NG6
11:16:26=>PB_急停
11:17:31=>角度NG3
11:17:39=>角度NG6
12:01:18=>角度NG1
12:01:18=>角度NG2
12:01:18=>角度NG3
12:01:18=>角度NG4
12:01:18=>角度NG5
12:01:18=>角度NG6
12:02:15=>角度NG1
12:02:15=>角度NG2
12:02:15=>角度NG3
12:02:15=>角度NG4
12:02:15=>角度NG5
12:02:15=>角度NG6
13:47:22=>PB_急停
13:47:47=>SNR_膠水檢查
13:49:05=>PB_急停
13:50:49=>PB_急停
13:51:30=>角度NG6
13:52:46=>SNR_膠水檢查
13:58:34=>LS_取pin上下前回
13:58:35=>PB_急停
14:00:25=>SNR_膠水檢查
14:06:47=>LS_取pin上下前回
14:54:14=>LS_取pin上下前回
14:54:22=>PB_急停
14:54:34=>LS_單軸鎖螺絲回
14:54:36=>LS_單軸鎖螺絲出
14:54:50=>LS_取pin夾持後回
14:55:22=>LS_取pin夾持前出
14:55:22=>LS_取pin夾持後出
14:56:03=>LS_取pin上下前回
14:56:03=>LS_取pin夾持前出
14:56:03=>LS_取pin夾持後出
14:56:03=>LS_單軸鎖螺絲回
14:56:03=>LS_單軸鎖螺絲出
14:56:03=>LS_定位上下前回
14:56:03=>LS_定位上下前出
14:56:03=>LS_定位上下後回
14:56:03=>LS_定位上下後出
