09:47:17=>假鎖時鎖緊不良4
09:49:25=>假鎖時鎖緊不良4
09:56:47=>SNR_光閘
10:10:57=>假鎖時高度不良3
10:22:44=>LS_取pin上下前回
10:23:36=>SNR_膠水檢查
10:50:10=>LS_取pin上下後出
10:50:10=>LS_定位上下前出
10:50:10=>LS_定位上下後出
10:50:32=>SNR_膠水檢查
11:22:54=>假鎖時鎖緊不良4
12:07:37=>假鎖時鎖緊不良3
12:15:36=>假鎖時高度不良1
12:21:00=>假鎖時鎖緊不良1
13:19:04=>假鎖時高度不良1
13:37:02=>假鎖時高度不良1
13:37:38=>SNR_光閘
13:37:49=>SNR_光閘
13:39:20=>PB_急停
13:39:36=>SNR_膠水檢查
13:39:55=>LS_取pin上下前回
13:40:58=>假鎖時高度不良1
13:54:35=>假鎖時高度不良1
13:58:14=>LS_取pin上下後回
13:58:31=>LS_取pin移位後回
13:58:31=>LS_取pin夾持後回
13:58:31=>LS_取pin夾持後出
13:58:31=>LS_定位移位後回
13:58:31=>SNR_光閘
14:04:09=>假鎖時鎖緊不良4
14:08:04=>LS_取pin上下前回
14:09:17=>假鎖時高度不良3
14:16:11=>PB_急停
17:37:01=>LS_取pin上下後回
17:37:11=>SNR_光閘
17:37:14=>LS_取pin夾持後出
17:38:15=>PB_急停
17:38:23=>SNR_光閘
17:38:25=>LS_底模置中後回
17:38:25=>LS_底模置中右回
17:38:25=>LS_取pin移位前回
17:38:25=>LS_取pin移位後回
17:38:26=>LS_底模置中前回
17:38:26=>LS_底模置中右出
17:38:26=>LS_取pin夾持後回
17:38:26=>LS_取pin夾持後出
17:38:29=>PB_急停
17:38:50=>LS_取pin夾持前回
17:38:54=>LS_底模置中前回
17:38:54=>LS_底模置中後回
17:38:54=>LS_底模置中右回
17:38:54=>LS_底模置中右出
17:38:54=>LS_取pin移位前回
17:38:54=>LS_取pin夾持前回
17:38:54=>LS_取pin移位後回
17:38:54=>LS_取pin夾持後回
17:38:54=>LS_取pin夾持後出
17:39:00=>LS_底模置中前回
17:39:00=>LS_底模置中後回
17:39:00=>LS_底模置中右回
17:39:00=>LS_底模置中右出
17:39:00=>LS_取pin移位前回
17:39:00=>LS_取pin夾持前回
17:39:00=>LS_取pin移位後回
17:39:00=>LS_取pin夾持後回
17:39:00=>LS_取pin夾持後出
17:39:05=>SNR_光閘
17:39:23=>PB_急停
17:49:50=>SNR_膠水檢查
18:01:22=>假鎖時高度不良5
18:25:47=>假鎖時鎖緊不良4
18:26:32=>假鎖時鎖緊不良4
18:28:35=>假鎖時高度不良5
18:33:48=>SNR_膠水檢查
19:19:32=>假鎖時鎖緊不良1
19:25:22=>假鎖時鎖緊不良1
20:13:57=>假鎖時鎖緊不良4
20:15:24=>假鎖時鎖緊不良4
