08:46:08=>SNR_氣壓源
09:29:18=>假鎖時高度不良3
09:38:29=>假鎖時鎖緊不良2
11:05:47=>假鎖時鎖緊不良6
11:22:47=>PB_急停
11:24:11=>假鎖時鎖緊不良1
11:24:11=>假鎖時鎖緊不良2
11:24:11=>假鎖時鎖緊不良3
11:24:11=>假鎖時鎖緊不良4
11:24:11=>假鎖時鎖緊不良5
11:24:26=>SNR_膠水檢查
11:24:40=>LS_取pin夾持前出
11:24:40=>LS_取pin夾持後出
11:34:05=>角度NG1
11:57:39=>SNR_膠水檢查
12:29:40=>假鎖時鎖緊不良2
13:20:33=>假鎖時高度不良3
13:27:09=>假鎖時鎖緊不良2
14:06:11=>假鎖時鎖緊不良2
14:34:35=>角度NG6
14:45:16=>假鎖時鎖緊不良2
14:50:31=>SNR_膠水檢查
15:52:56=>角度NG6
15:53:56=>假鎖時高度不良2
15:57:26=>角度NG6
15:58:21=>角度NG1
15:58:56=>角度NG6
16:24:40=>角度NG6
19:07:28=>角度NG1
19:07:29=>角度NG2
19:07:29=>角度NG3
19:07:29=>角度NG4
19:07:29=>角度NG5
19:07:29=>角度NG6
19:41:40=>角度NG6
19:41:48=>角度NG1
19:41:48=>角度NG2
19:41:48=>角度NG3
19:41:48=>角度NG4
19:41:48=>角度NG5
19:57:41=>假鎖時鎖緊不良1
19:57:41=>假鎖時鎖緊不良2
19:57:41=>假鎖時鎖緊不良3
19:57:41=>假鎖時鎖緊不良4
19:57:41=>假鎖時鎖緊不良5
19:57:41=>假鎖時鎖緊不良6
19:58:15=>PB_急停
19:58:53=>假鎖時高度不良6
19:59:02=>假鎖時鎖緊不良1
19:59:02=>假鎖時鎖緊不良2
19:59:02=>假鎖時鎖緊不良3
19:59:02=>假鎖時鎖緊不良4
19:59:02=>假鎖時鎖緊不良5
19:59:07=>PB_急停
19:59:37=>角度NG6
19:59:43=>角度NG1
19:59:43=>角度NG2
19:59:43=>角度NG3
19:59:43=>角度NG4
19:59:43=>角度NG5
