09:17:15=>PB_急停
09:18:54=>SNR_缺螺絲2
09:18:54=>SNR_缺螺絲3
09:52:25=>LS_取pin夾持前出
09:52:25=>LS_取pin夾持後出
09:52:48=>SNR_膠水檢查
09:55:21=>假鎖時鎖緊不良6
10:58:40=>SNR_膠水檢查
10:58:48=>SNR_膠水檢查
11:02:59=>SNR_膠水檢查
11:10:27=>LS_取pin夾持前出
11:10:27=>LS_取pin夾持後出
11:10:43=>SNR_膠水檢查
11:15:18=>LS_取pin夾持前出
11:15:18=>LS_取pin夾持後出
11:25:50=>PB_急停
11:26:23=>SNR_膠水檢查
12:00:59=>假鎖時鎖緊不良1
12:02:04=>假鎖時鎖緊不良2
12:18:32=>假鎖時鎖緊不良1
13:03:54=>假鎖時鎖緊不良3
13:04:31=>假鎖時鎖緊不良6
13:09:07=>SNR_膠水檢查
13:10:58=>假鎖時鎖緊不良1
13:35:03=>SNR_膠水檢查
13:58:18=>SNR_膠水檢查
14:30:16=>假鎖時鎖緊不良1
14:35:42=>LS_取pin夾持前出
14:35:42=>LS_取pin夾持後出
14:43:52=>LS_取pin上下後出
14:44:34=>PB_急停
16:01:20=>SNR_膠水檢查
16:07:18=>異常_鎖付完成工件未取
