09:07:25=>假鎖時鎖緊不良3
09:32:16=>假鎖時鎖緊不良3
09:59:31=>假鎖時鎖緊不良2
10:17:57=>假鎖時鎖緊不良2
11:04:48=>假鎖時鎖緊不良3
11:10:41=>假鎖時鎖緊不良1
11:37:49=>LS_定位上下前出
11:37:49=>LS_定位上下後出
11:38:32=>SNR_膠水檢查
11:39:02=>假鎖時鎖緊不良3
11:40:51=>LS_定位上下前出
11:40:51=>LS_定位上下後出
12:02:24=>假鎖時鎖緊不良2
12:12:24=>假鎖時鎖緊不良3
13:43:01=>LS_定位上下前出
13:43:01=>LS_定位上下後出
13:43:52=>SNR_膠水檢查
13:43:59=>SNR_膠水檢查
13:45:00=>假鎖時鎖緊不良2
13:50:46=>PB_急停
14:10:27=>PB_急停
14:10:27=>LS_取pin上下前回
14:10:27=>LS_取pin上下後回
14:21:46=>角度NG3
14:23:21=>假鎖時鎖緊不良3
14:24:32=>假鎖時鎖緊不良3
14:27:33=>假鎖時鎖緊不良2
14:38:58=>假鎖時鎖緊不良6
14:53:00=>SNR_膠水檢查
15:58:58=>假鎖時高度不良1
15:59:32=>角度NG1
16:25:50=>假鎖時鎖緊不良6
16:26:59=>假鎖時鎖緊不良3
