09:18:39=>假鎖時高度不良3
09:35:51=>SNR_膠水檢查
10:08:21=>LS_取pin移位前回
10:08:21=>LS_取pin移位後回
10:08:21=>LS_取pin夾持後回
10:08:21=>LS_取pin夾持後出
10:08:21=>LS_定位移位前回
10:08:21=>LS_定位移位後回
10:11:40=>LS_取pin移位前回
10:11:40=>LS_取pin夾持前回
10:11:40=>LS_取pin移位後回
10:11:40=>LS_定位移位前回
10:11:40=>LS_定位移位後回
10:11:41=>LS_取pin夾持後回
10:11:49=>LS_取pin移位前回
10:11:49=>LS_取pin夾持前回
10:11:49=>LS_取pin移位後回
10:11:49=>LS_取pin夾持後回
10:11:49=>LS_定位移位前回
10:11:49=>LS_定位移位後回
10:12:02=>LS_取pin夾持前出
10:12:02=>LS_取pin夾持後出
10:12:02=>LS_定位上下後回
10:12:04=>LS_取pin上下前回
10:12:04=>LS_單軸鎖螺絲回
10:12:04=>LS_單軸鎖螺絲出
10:12:04=>LS_定位上下前回
10:29:19=>LS_取pin移位前回
10:29:19=>LS_取pin移位後回
10:29:19=>LS_定位移位前回
10:29:19=>LS_定位移位後回
10:29:21=>LS_取pin夾持前回
10:29:21=>LS_取pin夾持後回
10:29:21=>LS_取pin夾持後出
10:29:28=>LS_取pin移位前回
10:29:28=>LS_取pin夾持前回
10:29:28=>LS_取pin移位後回
10:29:28=>LS_取pin夾持後回
10:29:28=>LS_取pin夾持後出
10:29:28=>LS_定位移位前回
10:29:28=>LS_定位移位後回
10:29:31=>LS_取pin夾持前出
10:29:33=>LS_取pin上下前回
10:29:33=>LS_單軸鎖螺絲回
10:29:33=>LS_單軸鎖螺絲出
10:29:33=>LS_定位上下前回
10:29:33=>LS_定位上下後回
10:29:35=>LS_定位上下前出
10:49:49=>假鎖時鎖緊不良2
10:49:49=>假鎖時鎖緊不良3
11:21:02=>LS_取pin移位前回
11:21:02=>LS_取pin移位後回
11:21:02=>LS_取pin夾持後回
11:21:02=>LS_定位移位前回
11:21:02=>LS_定位移位後回
11:21:14=>LS_取pin移位前回
11:21:14=>LS_取pin移位後回
11:21:14=>LS_取pin夾持後回
11:21:14=>LS_定位移位前回
11:21:14=>LS_定位移位後回
11:22:57=>LS_取pin夾持前回
11:22:57=>LS_取pin夾持後出
11:22:57=>LS_定位上下後回
11:22:59=>LS_單軸鎖螺絲回
11:22:59=>LS_單軸鎖螺絲出
11:22:59=>LS_定位上下前回
11:23:00=>LS_取pin上下前回
11:24:31=>LS_取pin上下後出
11:24:31=>LS_定位上下前出
11:24:31=>LS_定位上下後出
12:04:47=>SNR_膠水檢查
12:20:48=>假鎖時鎖緊不良2
13:46:22=>假鎖時鎖緊不良2
14:37:08=>假鎖時鎖緊不良2
14:41:58=>SNR_膠水檢查
14:53:59=>假鎖時鎖緊不良2
14:53:59=>假鎖時鎖緊不良3
15:47:39=>假鎖時高度不良2
16:16:04=>假鎖時鎖緊不良3
17:15:48=>假鎖時鎖緊不良1
17:15:48=>假鎖時鎖緊不良2
17:15:48=>假鎖時鎖緊不良3
17:15:48=>假鎖時鎖緊不良5
17:15:48=>假鎖時鎖緊不良6
17:34:52=>假鎖時鎖緊不良3
19:30:02=>假鎖時鎖緊不良3
19:33:12=>假鎖時鎖緊不良6
19:37:50=>假鎖時鎖緊不良3
