11:59:23=>假鎖時鎖緊不良1
12:00:10=>角度NG6
12:19:53=>角度NG6
12:25:39=>假鎖時鎖緊不良1
13:19:52=>角度NG6
13:21:17=>SNR_膠水檢查
13:21:29=>SNR_膠水檢查
13:24:09=>SNR_光閘
13:38:21=>假鎖時鎖緊不良6
13:39:13=>假鎖時鎖緊不良1
13:43:45=>角度NG1
13:44:07=>SNR_光閘
13:44:22=>SNR_膠水檢查
13:45:03=>SNR_膠水檢查
14:13:28=>假鎖時鎖緊不良6
14:23:02=>假鎖時高度不良4
14:30:31=>假鎖時高度不良2
14:32:50=>假鎖時高度不良5
14:35:45=>角度NG4
14:40:13=>角度NG1
14:51:31=>假鎖時高度不良4
14:55:48=>SNR_光閘
14:56:52=>假鎖時鎖緊不良6
15:57:14=>假鎖時鎖緊不良1
15:58:55=>SNR_光閘
16:12:08=>SNR_光閘
16:38:41=>角度NG6
16:39:05=>SNR_膠水檢查
16:44:09=>假鎖時鎖緊不良3
16:46:34=>假鎖時高度不良2
16:48:38=>SNR_光閘
