09:13:23=>假鎖時鎖緊不良2
09:18:47=>假鎖時鎖緊不良3
09:21:10=>異常_鎖付完成工件未取
09:41:30=>假鎖時鎖緊不良3
09:46:35=>假鎖時鎖緊不良2
10:16:56=>假鎖時鎖緊不良3
10:25:03=>假鎖時鎖緊不良2
10:27:09=>假鎖時鎖緊不良1
10:27:09=>假鎖時鎖緊不良3
10:27:09=>假鎖時鎖緊不良4
10:27:09=>假鎖時鎖緊不良5
10:27:09=>假鎖時鎖緊不良6
10:27:59=>SNR_膠水檢查
10:54:21=>假鎖時鎖緊不良2
11:13:50=>假鎖時鎖緊不良2
11:16:26=>假鎖時鎖緊不良2
11:22:24=>假鎖時鎖緊不良3
11:44:10=>假鎖時鎖緊不良2
12:09:40=>LS_取pin夾持前出
12:09:40=>LS_取pin夾持後出
13:21:50=>假鎖時鎖緊不良3
13:32:06=>假鎖時鎖緊不良6
13:33:59=>假鎖時鎖緊不良3
13:36:03=>假鎖時鎖緊不良2
14:14:37=>異常_鎖付完成工件未取
14:14:49=>異常_鎖付完成工件未取
14:48:59=>假鎖時鎖緊不良6
14:52:27=>異常_原點未復歸
14:53:49=>假鎖時鎖緊不良3
14:55:15=>假鎖時鎖緊不良1
14:55:15=>假鎖時鎖緊不良2
14:55:15=>假鎖時鎖緊不良4
14:55:15=>假鎖時鎖緊不良5
14:55:15=>假鎖時鎖緊不良6
14:59:47=>假鎖時鎖緊不良2
15:18:52=>假鎖時鎖緊不良6
15:33:17=>假鎖時鎖緊不良2
15:34:24=>假鎖時鎖緊不良6
15:38:07=>假鎖時高度不良2
15:38:16=>假鎖時鎖緊不良1
15:40:58=>假鎖時鎖緊不良6
15:57:03=>假鎖時鎖緊不良2
16:09:45=>假鎖時鎖緊不良3
16:25:39=>假鎖時鎖緊不良1
16:25:39=>假鎖時鎖緊不良3
