08:03:38=>假鎖時鎖緊不良1
08:03:38=>角度NG5
08:08:51=>假鎖時鎖緊不良1
08:08:51=>角度NG5
08:09:17=>假鎖時鎖緊不良1
08:09:17=>角度NG5
08:10:00=>SNR_光閘
08:10:34=>假鎖時鎖緊不良1
08:10:34=>假鎖時鎖緊不良5
08:48:40=>假鎖時鎖緊不良1
08:48:40=>假鎖時鎖緊不良5
08:50:11=>假鎖時鎖緊不良1
08:50:11=>假鎖時鎖緊不良5
09:02:53=>假鎖時鎖緊不良1
09:02:53=>假鎖時鎖緊不良5
09:04:49=>假鎖時鎖緊不良6
09:04:50=>假鎖時鎖緊不良1
09:04:50=>假鎖時鎖緊不良5
09:17:31=>假鎖時鎖緊不良1
09:17:31=>假鎖時鎖緊不良5
09:17:31=>假鎖時鎖緊不良6
09:20:51=>假鎖時鎖緊不良1
09:20:51=>假鎖時鎖緊不良5
09:30:35=>假鎖時鎖緊不良1
09:30:35=>假鎖時鎖緊不良5
09:31:59=>假鎖時鎖緊不良1
09:31:59=>假鎖時鎖緊不良2
09:31:59=>假鎖時鎖緊不良5
09:43:53=>假鎖時鎖緊不良1
09:43:53=>假鎖時鎖緊不良2
09:43:53=>假鎖時鎖緊不良3
09:43:53=>假鎖時鎖緊不良4
09:44:03=>角度NG6
09:49:24=>SNR_光閘
13:48:04=>假鎖時鎖緊不良3
13:49:52=>假鎖時鎖緊不良3
13:51:28=>假鎖時鎖緊不良3
13:52:25=>假鎖時鎖緊不良3
14:23:41=>SNR_膠水檢查
14:23:53=>LS_定位上下後出
14:24:05=>PB_急停
14:24:50=>LS_取pin上下前回
