09:28:14=>假鎖時鎖緊不良2
09:31:43=>假鎖時鎖緊不良2
09:36:36=>異常_鎖付完成工件未取
09:41:11=>SNR_膠水檢查
09:41:30=>SNR_膠水檢查
10:17:31=>假鎖時鎖緊不良4
10:49:47=>LS_取pin夾持前出
10:49:47=>LS_取pin夾持後出
10:50:15=>SNR_膠水檢查
11:35:54=>假鎖時高度不良2
11:42:39=>假鎖時高度不良2
11:52:45=>假鎖時鎖緊不良6
12:09:08=>假鎖時鎖緊不良2
13:08:16=>PB_急停
13:09:39=>SNR_膠水檢查
13:10:09=>假鎖時鎖緊不良6
13:17:44=>LS_取pin夾持後出
13:50:04=>假鎖時高度不良3
13:53:52=>假鎖時鎖緊不良6
14:16:28=>假鎖時鎖緊不良6
14:19:04=>角度NG3
15:00:51=>假鎖時鎖緊不良6
15:01:54=>假鎖時鎖緊不良6
15:02:13=>假鎖時高度不良2
15:22:51=>假鎖時鎖緊不良4
16:06:24=>假鎖時鎖緊不良2
16:07:29=>SNR_滿料12
16:10:36=>假鎖時高度不良3
16:17:58=>假鎖時鎖緊不良2
