09:14:23=>假鎖時鎖緊不良6
09:52:58=>角度NG2
10:03:59=>假鎖時鎖緊不良1
10:14:59=>LS_取pin上下後出
10:14:59=>LS_定位上下前出
10:14:59=>LS_定位上下後出
10:55:21=>假鎖時高度不良4
11:06:02=>假鎖時鎖緊不良4
11:08:19=>假鎖時鎖緊不良1
12:06:01=>LS_取pin夾持前出
12:06:01=>LS_取pin夾持後出
12:11:17=>假鎖時鎖緊不良1
12:16:15=>假鎖時鎖緊不良6
12:19:15=>假鎖時鎖緊不良6
13:07:59=>假鎖時鎖緊不良6
13:14:50=>假鎖時鎖緊不良1
13:21:13=>假鎖時鎖緊不良1
13:34:44=>角度NG1
13:48:21=>假鎖時鎖緊不良6
13:50:02=>假鎖時鎖緊不良6
13:58:25=>假鎖時鎖緊不良6
14:02:43=>假鎖時鎖緊不良6
14:31:09=>假鎖時高度不良4
14:46:29=>假鎖時鎖緊不良1
14:48:01=>角度NG1
15:48:05=>假鎖時鎖緊不良2
15:49:08=>SNR_膠水檢查
16:04:18=>假鎖時鎖緊不良6
16:11:13=>假鎖時鎖緊不良6
