08:59:51=>SNR_膠水檢查
09:01:56=>PB_急停
09:34:49=>假鎖時鎖緊不良3
10:04:48=>假鎖時鎖緊不良3
10:21:55=>SNR_膠水檢查
10:25:25=>假鎖時鎖緊不良1
10:56:17=>SNR_膠水檢查
10:56:28=>SNR_膠水檢查
11:02:54=>SNR_膠水檢查
11:13:14=>假鎖時鎖緊不良3
11:21:15=>假鎖時鎖緊不良6
12:09:59=>角度NG6
12:13:05=>角度NG6
12:15:57=>角度NG6
12:23:24=>假鎖時鎖緊不良1
12:23:24=>假鎖時鎖緊不良2
12:23:24=>假鎖時鎖緊不良3
12:23:24=>假鎖時鎖緊不良4
12:23:24=>假鎖時鎖緊不良5
12:23:27=>PB_急停
12:25:10=>角度NG6
13:18:09=>SNR_氣壓源
14:25:38=>SNR_氣壓源
14:26:29=>SNR_缺螺絲4
14:35:28=>假鎖時鎖緊不良3
14:41:48=>假鎖時鎖緊不良3
14:46:22=>PB_急停
15:15:21=>角度NG6
15:19:54=>假鎖時高度不良3
15:34:42=>假鎖時鎖緊不良6
15:36:37=>假鎖時鎖緊不良3
15:45:57=>PB_急停
15:46:14=>PB_急停
15:46:16=>LS_取pin夾持前出
15:46:16=>LS_取pin夾持後出
16:12:18=>假鎖時鎖緊不良3
16:25:56=>異常_鎖付完成工件未取
