08:58:56=>SNR_膠水檢查
09:08:20=>SNR_光閘
10:12:47=>LS_取pin上下後回
10:29:45=>LS_取pin上下後回
11:06:17=>假鎖時鎖緊不良6
11:09:37=>異常_鎖付完成工件未取
11:09:37=>異常_原點未復歸
11:30:58=>假鎖時鎖緊不良6
11:31:08=>SNR_光閘
11:35:51=>假鎖時鎖緊不良1
12:02:06=>假鎖時高度不良2
12:07:40=>假鎖時鎖緊不良4
12:13:56=>假鎖時鎖緊不良2
12:13:56=>假鎖時鎖緊不良3
13:13:58=>假鎖時高度不良3
13:21:39=>假鎖時鎖緊不良4
14:02:49=>假鎖時鎖緊不良3
14:29:57=>假鎖時高度不良3
14:31:32=>LS_取pin移位前回
14:31:32=>LS_取pin移位後回
14:31:32=>LS_取pin夾持後回
14:31:32=>LS_取pin夾持後出
14:31:32=>LS_定位移位前回
14:31:32=>LS_定位移位後回
14:31:33=>LS_取pin夾持前回
14:31:41=>LS_取pin移位前回
14:31:41=>LS_取pin夾持前回
14:31:41=>LS_取pin移位後回
14:31:41=>LS_取pin夾持後回
14:31:41=>LS_取pin夾持後出
14:31:41=>LS_定位移位前回
14:31:41=>LS_定位移位後回
14:31:50=>LS_取pin移位前回
14:31:50=>LS_取pin夾持前回
14:31:50=>LS_取pin移位後回
14:31:50=>LS_取pin夾持後回
14:31:50=>LS_取pin夾持後出
14:31:50=>LS_定位移位前回
14:31:50=>LS_定位移位後回
14:31:56=>SNR_光閘
14:32:02=>LS_取pin上下前回
14:32:02=>LS_取pin夾持前出
14:32:02=>LS_單軸鎖螺絲回
14:32:02=>LS_定位上下後回
14:32:03=>LS_單軸鎖螺絲出
14:32:05=>LS_定位上下前回
14:32:06=>LS_定位上下前出
14:32:09=>LS_定位上下後出
14:33:38=>LS_取pin移位前回
14:33:38=>LS_取pin移位後回
14:33:38=>LS_取pin夾持後回
14:33:38=>LS_取pin夾持後出
14:33:38=>LS_定位移位前回
14:33:38=>LS_定位移位後回
14:33:39=>LS_取pin夾持前回
14:33:47=>LS_取pin夾持前出
14:33:47=>LS_定位上下後回
14:33:49=>LS_取pin上下前回
14:33:49=>LS_單軸鎖螺絲回
14:33:49=>LS_單軸鎖螺絲出
14:33:51=>LS_定位上下前回
14:33:52=>LS_定位上下前出
14:33:52=>LS_定位上下後出
14:40:56=>假鎖時高度不良2
14:43:09=>假鎖時鎖緊不良4
14:52:12=>假鎖時鎖緊不良3
15:37:09=>假鎖時高度不良3
16:09:53=>SNR_膠水檢查
16:27:19=>假鎖時鎖緊不良2
16:45:57=>LS_取pin夾持前出
16:45:57=>LS_取pin夾持後出
17:42:58=>SNR_膠水檢查
17:43:11=>PB_急停
18:02:27=>假鎖時鎖緊不良1
18:05:40=>SNR_膠水檢查
18:58:19=>SNR_光閘
19:36:53=>LS_取pin上下後回
20:12:20=>LS_取pin夾持前出
20:12:20=>LS_取pin夾持後出
