09:44:28=>假鎖時鎖緊不良2
09:57:58=>假鎖時鎖緊不良4
10:00:58=>SNR_膠水檢查
10:01:06=>SNR_膠水檢查
11:31:03=>角度NG6
14:01:47=>假鎖時鎖緊不良2
14:41:57=>假鎖時鎖緊不良6
14:55:24=>SNR_光閘
14:56:49=>角度NG1
14:57:36=>假鎖時鎖緊不良1
15:21:26=>假鎖時鎖緊不良1
15:33:20=>假鎖時鎖緊不良2
15:42:35=>角度NG4
16:04:27=>角度NG6
16:20:00=>假鎖時鎖緊不良2
16:21:47=>角度NG6
16:29:26=>SNR_光閘
16:38:37=>LS_定位上下前出
16:38:37=>LS_定位上下後出
16:38:43=>SNR_光閘
16:39:02=>SNR_膠水檢查
19:58:45=>角度NG1
19:58:48=>角度NG2
19:58:48=>角度NG3
19:58:48=>角度NG4
19:58:48=>角度NG5
19:58:48=>角度NG6
20:07:39=>角度NG1
20:07:39=>角度NG3
20:07:39=>角度NG4
20:07:39=>角度NG5
20:07:39=>角度NG6
20:08:41=>角度NG2
20:08:44=>角度NG1
20:08:44=>角度NG3
20:08:44=>角度NG4
20:08:44=>角度NG5
20:08:44=>角度NG6
