09:10:26=>假鎖時鎖緊不良1
09:41:18=>假鎖時鎖緊不良3
09:44:03=>假鎖時鎖緊不良1
10:01:59=>假鎖時鎖緊不良3
10:58:42=>假鎖時鎖緊不良3
11:05:54=>假鎖時鎖緊不良2
11:21:01=>LS_取pin夾持前出
11:21:01=>LS_取pin夾持後出
11:25:01=>LS_取pin上下前出
11:25:40=>假鎖時鎖緊不良3
11:46:39=>假鎖時鎖緊不良1
12:23:05=>假鎖時鎖緊不良1
13:14:15=>假鎖時鎖緊不良1
13:29:21=>假鎖時鎖緊不良3
13:29:51=>假鎖時鎖緊不良4
13:49:00=>假鎖時鎖緊不良2
14:00:38=>假鎖時鎖緊不良1
14:36:01=>假鎖時鎖緊不良3
14:52:30=>假鎖時鎖緊不良3
15:24:07=>LS_取pin夾持前出
15:24:07=>LS_取pin夾持後出
15:38:59=>假鎖時鎖緊不良3
15:43:35=>假鎖時鎖緊不良3
15:55:57=>假鎖時鎖緊不良3
15:56:28=>假鎖時鎖緊不良3
16:03:52=>假鎖時鎖緊不良1
16:05:45=>假鎖時鎖緊不良3
16:11:01=>異常_鎖付完成工件未取
16:44:10=>假鎖時鎖緊不良1
