08:00:50=>LS_取pin移位後回
08:00:50=>LS_單軸鎖螺絲回
08:00:50=>LS_單軸鎖螺絲出
08:01:00=>LS_取pin移位後回
08:01:00=>LS_單軸鎖螺絲回
08:01:00=>LS_單軸鎖螺絲出
08:01:55=>LS_取pin移位後回
08:01:55=>LS_單軸鎖螺絲回
08:01:55=>LS_單軸鎖螺絲出
08:36:05=>SNR_滿料12
08:36:05=>SNR_滿料34
08:36:05=>SNR_滿料5
09:28:55=>PB_急停
09:29:37=>PB_急停
09:30:27=>PB_急停
09:35:09=>假鎖時鎖緊不良1
09:35:09=>假鎖時鎖緊不良2
09:35:09=>假鎖時鎖緊不良3
09:35:09=>假鎖時鎖緊不良4
09:35:09=>假鎖時鎖緊不良5
09:35:09=>假鎖時鎖緊不良6
09:35:40=>PB_急停
15:31:01=>SNR_氣壓源
15:33:02=>SNR_滿料5
15:34:34=>SNR_光閘
15:34:53=>LS_底模移位出
15:36:01=>SNR_光閘
15:36:30=>SNR_光閘
15:37:10=>SNR_光閘
15:37:22=>SNR_光閘
16:01:25=>PB_急停
16:01:39=>SNR_光閘
16:01:53=>SNR_光閘
16:02:17=>SNR_光閘
16:02:26=>PB_急停
16:09:07=>SNR_光閘
16:09:38=>假鎖時鎖緊不良1
16:09:38=>假鎖時鎖緊不良2
16:09:38=>假鎖時鎖緊不良3
16:09:38=>假鎖時鎖緊不良4
16:09:38=>假鎖時鎖緊不良5
16:09:38=>假鎖時鎖緊不良6
