09:28:50=>SNR_膠水檢查
09:40:48=>假鎖時鎖緊不良2
09:41:16=>假鎖時鎖緊不良6
09:58:49=>假鎖時鎖緊不良3
10:19:27=>假鎖時鎖緊不良2
10:28:16=>假鎖時鎖緊不良3
10:28:16=>假鎖時鎖緊不良6
10:50:02=>假鎖時鎖緊不良6
11:12:59=>假鎖時高度不良3
11:15:13=>假鎖時鎖緊不良3
11:18:38=>假鎖時鎖緊不良3
11:19:48=>假鎖時鎖緊不良6
11:25:26=>角度NG3
11:27:09=>假鎖時鎖緊不良6
11:49:44=>SNR_滿料5
12:22:00=>假鎖時鎖緊不良6
12:30:45=>假鎖時鎖緊不良6
13:39:06=>假鎖時高度不良1
13:43:00=>LS_取pin夾持前出
13:43:00=>LS_取pin夾持後出
13:43:17=>SNR_膠水檢查
13:43:43=>假鎖時鎖緊不良6
13:46:50=>假鎖時鎖緊不良1
13:57:05=>假鎖時高度不良1
13:59:08=>假鎖時鎖緊不良2
14:10:00=>假鎖時鎖緊不良1
14:15:18=>PB_急停
14:54:03=>假鎖時鎖緊不良2
14:57:58=>假鎖時鎖緊不良3
15:37:06=>異常_鎖付完成工件未取
15:51:32=>假鎖時鎖緊不良1
16:14:33=>假鎖時鎖緊不良1
16:33:35=>假鎖時鎖緊不良6
16:41:05=>假鎖時鎖緊不良3
16:42:13=>假鎖時鎖緊不良2
16:47:43=>假鎖時鎖緊不良6
16:47:44=>假鎖時鎖緊不良3
