09:37:48=>LS_取pin上下前回
09:37:48=>LS_取pin上下後回
09:37:50=>LS_取pin夾持前回
09:37:57=>PB_急停
09:38:21=>SNR_膠水檢查
16:11:57=>LS_取pin上下前回
16:12:14=>SNR_膠水檢查
16:12:33=>LS_取pin上下前回
16:13:35=>LS_取pin上下前回
16:14:15=>PB_急停
16:14:33=>PB_急停
16:14:34=>LS_取pin上下前回
16:18:33=>LS_取pin上下前回
16:26:13=>SNR_滿料12
16:26:13=>SNR_滿料34
16:26:13=>SNR_滿料5
16:29:14=>SNR_缺螺絲1
16:29:14=>SNR_缺螺絲2
16:29:14=>SNR_缺螺絲3
16:29:14=>SNR_缺螺絲4
16:29:14=>SNR_缺螺絲5
16:32:33=>SNR_缺螺絲1
16:32:33=>SNR_缺螺絲2
16:32:33=>SNR_缺螺絲3
16:32:33=>SNR_缺螺絲4
16:32:33=>SNR_缺螺絲5
