09:24:40=>角度NG1
09:24:40=>角度NG2
09:27:49=>角度NG1
09:27:50=>角度NG4
09:32:40=>角度NG5
09:33:55=>角度NG2
09:33:55=>角度NG3
09:33:55=>角度NG1
09:33:55=>角度NG4
09:33:55=>角度NG5
09:35:34=>角度NG1
09:35:34=>角度NG2
09:35:34=>角度NG4
09:36:52=>角度NG2
09:36:53=>角度NG1
09:36:53=>角度NG4
09:40:04=>角度NG1
09:40:04=>角度NG2
09:40:05=>角度NG4
09:40:05=>角度NG5
09:44:26=>SNR_膠水檢查
09:44:48=>角度NG2
09:44:48=>角度NG4
09:44:49=>角度NG1
09:44:49=>角度NG5
09:48:31=>假鎖時高度不良3
09:48:39=>假鎖時鎖緊不良4
09:50:25=>假鎖時鎖緊不良2
09:52:22=>假鎖時鎖緊不良1
09:52:22=>假鎖時鎖緊不良4
09:52:22=>假鎖時鎖緊不良5
09:52:23=>假鎖時鎖緊不良6
09:52:29=>假鎖時鎖緊不良3
09:55:23=>SNR_膠水檢查
10:02:11=>角度NG3
10:06:44=>PB_急停
10:06:46=>LS_取pin上下前回
11:53:09=>角度NG3
13:45:01=>角度NG6
14:44:12=>假鎖時高度不良4
15:41:07=>角度NG6
15:43:09=>角度NG3
