10:21:33=>SNR_缺螺絲4
10:22:09=>SNR_滿料5
10:22:40=>SNR_滿料12
10:22:47=>SNR_缺螺絲4
10:22:47=>SNR_缺螺絲5
10:23:25=>SNR_滿料34
10:23:48=>SNR_缺螺絲3
10:23:51=>SNR_缺螺絲2
10:23:57=>SNR_缺螺絲1
10:25:59=>SNR_缺螺絲1
10:25:59=>SNR_缺螺絲2
10:25:59=>SNR_缺螺絲3
10:25:59=>SNR_缺螺絲4
10:25:59=>SNR_缺螺絲5
15:48:26=>SNR_光閘
15:48:58=>SNR_膠水檢查
15:49:16=>SNR_膠水檢查
15:50:02=>SNR_光閘
15:50:42=>SNR_缺螺絲6
15:52:38=>SNR_膠水檢查
15:52:54=>SNR_光閘
15:53:31=>PB_急停
15:55:46=>SNR_缺螺絲6
15:56:17=>LS_取pin夾持前出
15:56:17=>LS_取pin夾持後出
15:57:12=>PB_急停
16:02:21=>SNR_光閘
16:02:43=>PB_急停
16:03:15=>SNR_膠水檢查
16:03:29=>SNR_光閘
16:09:00=>PB_急停
16:09:44=>PB_急停
16:10:26=>SNR_膠水檢查
16:11:08=>SNR_光閘
16:19:59=>SNR_光閘
16:23:28=>異常_鎖付完成工件未取
16:23:52=>異常_鎖付完成工件未取
16:24:24=>LS_定位上下前出
16:24:24=>LS_定位上下後出
16:24:26=>PB_急停
16:26:43=>LS_取pin夾持前出
16:26:43=>LS_取pin夾持後出
16:27:07=>SNR_膠水檢查
16:27:40=>假鎖時鎖緊不良6
16:39:54=>假鎖時鎖緊不良6
16:41:43=>SNR_光閘
16:43:14=>SNR_膠水檢查
16:48:18=>LS_定位上下後出
16:49:13=>SNR_膠水檢查
16:49:54=>SNR_缺螺絲6
16:51:05=>SNR_膠水檢查
16:51:12=>SNR_光閘
16:52:53=>PB_急停
16:54:36=>SNR_光閘
16:57:25=>SNR_膠水檢查
16:57:47=>SNR_光閘
16:58:19=>SNR_光閘
16:58:28=>PB_急停
16:59:26=>SNR_膠水檢查
16:59:48=>SNR_光閘
17:04:04=>PB_急停
17:04:56=>SNR_膠水檢查
17:13:02=>PB_急停
17:14:38=>PB_急停
