09:45:01=>異常_原點未復歸
09:45:34=>假鎖時鎖緊不良6
09:47:19=>LS_取pin夾持前出
09:47:19=>LS_取pin夾持後出
10:05:17=>SNR_光閘
10:07:17=>LS_取pin夾持前出
10:07:17=>LS_取pin夾持後出
10:22:49=>LS_取pin夾持前出
10:22:49=>LS_取pin夾持後出
11:03:09=>SNR_工件檢知
11:04:50=>PB_急停
11:11:21=>PB_急停
11:12:12=>SNR_膠水檢查
11:12:28=>PB_急停
11:12:48=>SNR_光閘
11:38:44=>PB_急停
11:57:20=>LS_取pin夾持前出
11:57:41=>SNR_膠水檢查
11:58:00=>LS_取pin夾持後出
11:58:39=>PB_急停
11:59:41=>SNR_膠水檢查
11:59:52=>SNR_膠水檢查
12:00:27=>異常_鎖付完成工件未取
12:02:08=>SNR_膠水檢查
12:02:58=>SNR_膠水檢查
12:04:01=>PB_急停
12:04:33=>PB_急停
13:42:51=>LS_取pin夾持前出
13:42:51=>LS_取pin夾持後出
14:00:44=>PB_急停
14:30:14=>PB_急停
15:26:57=>SNR_工件檢知
15:27:30=>PB_急停
15:28:26=>PB_急停
15:43:05=>PB_急停
15:43:33=>SNR_膠水檢查
15:52:10=>LS_取pin夾持前出
15:52:10=>LS_取pin夾持後出
15:55:36=>假鎖時鎖緊不良6
16:01:13=>LS_取pin夾持前出
16:01:13=>LS_取pin夾持後出
16:09:39=>LS_取pin夾持前出
16:09:39=>LS_取pin夾持後出
16:24:00=>SNR_膠水檢查
17:11:27=>LS_取pin夾持前出
17:11:27=>LS_取pin夾持後出
17:22:16=>PB_急停
