15:17:09=>SNR_滿料12
15:21:32=>SNR_膠水檢查
15:22:11=>假鎖時鎖緊不良1
15:22:11=>假鎖時鎖緊不良2
15:22:11=>假鎖時鎖緊不良3
15:22:11=>假鎖時鎖緊不良4
15:22:11=>假鎖時鎖緊不良5
15:45:25=>SNR_光閘
15:47:43=>SNR_膠水檢查
15:51:17=>SNR_滿料34
15:51:20=>SNR_滿料12
16:09:02=>假鎖時鎖緊不良4
16:09:38=>SNR_滿料12
16:11:37=>SNR_滿料12
16:12:16=>SNR_膠水檢查
16:19:15=>SNR_滿料5
16:24:34=>SNR_滿料5
16:28:04=>假鎖時鎖緊不良4
16:48:36=>SNR_光閘
17:34:17=>SNR_滿料5
17:45:06=>假鎖時鎖緊不良5
17:52:51=>SNR_滿料5
18:28:58=>SNR_膠水檢查
18:40:11=>LS_定位上下前出
18:40:11=>LS_定位上下後出
18:40:59=>SNR_膠水檢查
19:18:38=>LS_取pin夾持前出
19:18:38=>LS_取pin夾持後出
19:19:06=>SNR_膠水檢查
19:56:37=>假鎖時鎖緊不良5
20:08:44=>SNR_膠水檢查
20:08:52=>PB_急停
20:13:27=>假鎖時鎖緊不良5
