09:46:38=>角度NG6
09:49:04=>假鎖時高度不良3
10:00:18=>假鎖時高度不良3
10:06:04=>假鎖時鎖緊不良3
10:31:05=>假鎖時鎖緊不良6
11:04:30=>假鎖時高度不良1
11:06:24=>假鎖時鎖緊不良3
11:20:27=>假鎖時高度不良4
11:20:36=>假鎖時鎖緊不良2
11:27:21=>假鎖時高度不良4
11:29:22=>LS_取pin夾持前出
11:29:22=>LS_取pin夾持後出
11:48:38=>假鎖時高度不良3
12:10:24=>假鎖時鎖緊不良3
12:13:34=>假鎖時高度不良3
12:15:48=>角度NG6
12:18:35=>假鎖時高度不良4
12:23:31=>角度NG6
13:25:32=>假鎖時鎖緊不良1
13:26:57=>SNR_膠水檢查
13:32:11=>假鎖時高度不良3
13:35:13=>假鎖時鎖緊不良6
13:49:33=>角度NG1
13:49:57=>假鎖時高度不良3
14:11:42=>角度NG6
14:21:09=>角度NG6
14:35:05=>假鎖時鎖緊不良3
14:42:04=>假鎖時鎖緊不良3
14:55:57=>假鎖時鎖緊不良3
15:21:38=>角度NG6
15:46:44=>SNR_缺螺絲3
16:13:15=>SNR_膠水檢查
16:13:29=>SNR_缺螺絲6
