08:47:09=>LS_取pin上下前回
08:47:09=>LS_取pin上下後回
08:47:10=>LS_取pin夾持前回
08:47:30=>LS_取pin移位前回
08:47:30=>LS_定位移位前回
08:47:31=>LS_取pin夾持前回
08:47:31=>LS_取pin夾持前出
08:47:31=>LS_取pin夾持後出
08:47:37=>LS_單軸鎖螺絲回
08:47:37=>LS_定位上下前回
08:47:37=>SNR_光閘
08:47:38=>LS_取pin移位後回
08:47:38=>LS_單軸鎖螺絲出
08:47:38=>LS_定位上下後回
08:47:39=>LS_定位上下後出
08:47:45=>LS_定位上下前出
08:50:52=>LS_取pin上下前回
08:50:52=>LS_取pin夾持前回
08:50:52=>LS_取pin夾持前出
08:50:52=>LS_取pin上下後回
08:50:52=>LS_取pin夾持後回
08:50:52=>LS_取pin夾持後出
08:50:52=>LS_單軸鎖螺絲回
08:50:52=>LS_單軸鎖螺絲出
08:50:52=>SNR_光閘
08:51:07=>LS_定位上下後出
08:51:40=>LS_底模置中後回
08:52:18=>LS_底模置中後回
08:52:18=>LS_取pin夾持前出
08:52:18=>LS_取pin夾持後出
08:52:18=>LS_單軸鎖螺絲回
08:52:18=>LS_單軸鎖螺絲出
08:52:18=>LS_定位上下前回
08:52:18=>LS_定位上下前出
08:52:18=>LS_定位上下後回
08:52:18=>LS_定位上下後出
08:52:19=>SNR_光閘
09:02:17=>SNR_光閘
09:07:24=>SNR_氣壓源
09:07:27=>LS_單軸鎖螺絲回
09:07:27=>LS_單軸鎖螺絲出
09:07:33=>LS_定位上下後回
09:07:35=>LS_定位上下後出
11:26:22=>SNR_氣壓源
18:32:42=>PB_急停
18:33:05=>LS_底模置中前回
18:33:05=>LS_底模置中後回
18:34:00=>SNR_光閘
18:35:53=>LS_底模置中前回
18:35:53=>LS_底模置中後回
18:37:01=>SNR_光閘
18:37:03=>LS_底模置中前回
18:37:03=>LS_底模置中後回
18:37:16=>LS_底模置中前回
18:37:16=>LS_底模置中後回
21:00:58=>SNR_光閘
21:01:41=>SNR_膠水檢查
