09:24:25=>假鎖時鎖緊不良1
09:28:37=>假鎖時鎖緊不良2
09:58:31=>假鎖時鎖緊不良6
10:00:04=>假鎖時鎖緊不良1
10:00:04=>假鎖時鎖緊不良2
10:00:04=>假鎖時鎖緊不良3
10:00:04=>假鎖時鎖緊不良4
10:00:04=>假鎖時鎖緊不良5
10:00:04=>假鎖時高度不良6
10:54:17=>假鎖時鎖緊不良2
11:41:26=>LS_取pin移位前回
11:41:26=>LS_取pin移位後回
11:41:26=>LS_取pin夾持後回
11:41:26=>LS_定位移位前回
11:41:26=>LS_定位移位後回
11:41:27=>LS_取pin夾持後出
11:41:33=>LS_取pin移位前回
11:41:33=>LS_取pin移位後回
11:41:33=>LS_取pin夾持後回
11:41:33=>LS_取pin夾持後出
11:41:33=>LS_定位移位前回
11:41:33=>LS_定位移位後回
11:41:37=>SNR_光閘
11:41:50=>LS_取pin移位前回
11:41:50=>LS_取pin移位後回
11:41:50=>LS_取pin夾持後回
11:41:50=>LS_取pin夾持後出
11:41:50=>LS_定位移位前回
11:41:50=>LS_定位移位後回
11:43:19=>AX5工具異常
11:48:41=>AX5工具異常
12:00:14=>假鎖時鎖緊不良2
13:35:45=>SNR_膠水檢查
13:36:09=>假鎖時鎖緊不良3
13:36:09=>假鎖時鎖緊不良6
13:52:30=>假鎖時鎖緊不良3
13:53:04=>異常_鎖付完成工件未取
14:00:11=>PB_急停
14:03:36=>假鎖時高度不良1
14:03:36=>假鎖時高度不良2
14:03:36=>假鎖時高度不良3
14:03:36=>假鎖時高度不良4
14:03:36=>假鎖時高度不良5
14:03:36=>假鎖時高度不良6
14:44:12=>假鎖時鎖緊不良1
14:44:12=>假鎖時鎖緊不良2
14:44:12=>假鎖時鎖緊不良3
14:44:12=>假鎖時鎖緊不良4
14:44:12=>假鎖時鎖緊不良5
14:44:12=>假鎖時鎖緊不良6
14:46:15=>異常_鎖付完成工件未取
14:58:14=>假鎖時鎖緊不良2
15:36:34=>LS_取pin移位前回
15:36:34=>LS_取pin移位後回
15:36:34=>LS_取pin夾持後回
15:36:34=>LS_定位移位前回
15:36:34=>LS_定位移位後回
15:37:41=>LS_取pin夾持前回
15:37:41=>LS_取pin夾持後出
15:37:41=>LS_單軸鎖螺絲回
15:37:41=>LS_定位上下後回
15:37:43=>LS_單軸鎖螺絲出
15:37:43=>LS_定位上下前回
15:37:44=>LS_取pin上下前回
15:37:47=>LS_定位上下前出
15:37:49=>LS_定位上下後出
15:38:12=>LS_取pin夾持前出
15:59:52=>假鎖時鎖緊不良2
16:02:05=>LS_取pin移位前回
16:02:05=>LS_取pin移位後回
16:02:05=>LS_定位移位前回
16:02:05=>LS_定位移位後回
16:02:06=>LS_取pin夾持後回
16:02:06=>LS_取pin夾持後出
16:02:23=>LS_取pin夾持前回
16:02:23=>LS_取pin夾持前出
16:02:23=>LS_定位上下後回
16:02:24=>LS_取pin上下前回
16:02:24=>LS_單軸鎖螺絲回
16:02:24=>LS_單軸鎖螺絲出
16:02:24=>LS_定位上下前回
16:02:34=>LS_定位上下前出
16:02:35=>LS_定位上下後出
16:03:03=>SNR_光閘
16:03:10=>異常_原點未復歸
16:08:08=>LS_取pin上下前出
16:08:10=>PB_急停
16:24:49=>假鎖時鎖緊不良2
16:32:59=>SNR_光閘
16:40:45=>假鎖時鎖緊不良3
16:42:58=>假鎖時鎖緊不良2
16:44:53=>SNR_光閘
16:47:02=>假鎖時鎖緊不良2
16:49:17=>PB_急停
16:50:01=>SNR_滿料34
20:40:47=>SNR_光閘
