09:15:21=>角度NG1
09:16:35=>假鎖時高度不良4
09:31:48=>假鎖時鎖緊不良3
09:32:36=>異常_鎖付完成工件未取
09:37:20=>假鎖時鎖緊不良6
09:40:56=>假鎖時鎖緊不良2
09:40:56=>假鎖時鎖緊不良3
09:40:56=>假鎖時鎖緊不良4
09:40:56=>假鎖時鎖緊不良5
09:40:56=>假鎖時鎖緊不良6
09:41:06=>PB_急停
09:42:12=>SNR_膠水檢查
09:43:58=>SNR_膠水檢查
09:46:14=>假鎖時高度不良6
09:51:14=>假鎖時鎖緊不良2
09:52:54=>假鎖時鎖緊不良2
09:59:57=>SNR_膠水檢查
10:00:23=>假鎖時鎖緊不良1
10:00:23=>假鎖時鎖緊不良2
10:00:23=>假鎖時鎖緊不良3
10:00:23=>假鎖時鎖緊不良4
10:00:23=>假鎖時鎖緊不良5
10:02:45=>SNR_膠水檢查
11:00:19=>假鎖時鎖緊不良6
11:21:17=>角度NG1
11:21:46=>假鎖時鎖緊不良4
11:36:57=>假鎖時鎖緊不良1
12:07:17=>假鎖時高度不良2
12:30:00=>假鎖時鎖緊不良2
13:08:49=>假鎖時鎖緊不良1
13:32:53=>假鎖時鎖緊不良1
13:45:08=>角度NG4
14:08:11=>假鎖時鎖緊不良6
14:20:20=>假鎖時鎖緊不良4
14:45:55=>假鎖時鎖緊不良1
14:55:13=>角度NG1
15:42:03=>角度NG1
15:46:46=>假鎖時高度不良3
15:55:26=>假鎖時鎖緊不良1
16:17:25=>假鎖時鎖緊不良1
