09:23:17=>假鎖時鎖緊不良2
09:40:29=>假鎖時鎖緊不良2
09:48:12=>SNR_光閘
09:48:23=>異常_鎖付完成工件未取
09:48:28=>異常_鎖付完成工件未取
09:48:40=>異常_鎖付完成工件未取
10:52:50=>LS_取pin上下後回
10:54:02=>SNR_膠水檢查
11:02:48=>SNR_缺螺絲3
11:03:17=>SNR_缺螺絲2
11:03:17=>SNR_缺螺絲3
11:07:14=>SNR_膠水檢查
11:08:28=>LS_取pin上下後回
11:30:43=>假鎖時鎖緊不良3
11:33:17=>SNR_膠水檢查
11:40:31=>SNR_膠水檢查
11:41:30=>SNR_膠水檢查
11:45:25=>假鎖時鎖緊不良2
11:49:30=>假鎖時鎖緊不良4
12:15:55=>LS_取pin夾持前出
12:15:55=>LS_取pin夾持後出
13:20:52=>假鎖時高度不良2
13:21:00=>假鎖時鎖緊不良1
13:22:58=>PB_急停
13:46:22=>假鎖時鎖緊不良1
14:37:59=>假鎖時鎖緊不良3
14:41:53=>假鎖時鎖緊不良2
14:59:54=>LS_取pin上下後回
15:00:50=>SNR_膠水檢查
15:27:47=>LS_取pin上下後回
15:28:57=>假鎖時鎖緊不良4
16:33:07=>假鎖時高度不良3
16:34:36=>LS_取pin夾持前出
16:34:36=>LS_取pin夾持後出
16:43:50=>假鎖時鎖緊不良1
