14:45:16=>SNR_缺螺絲2
14:45:16=>SNR_缺螺絲3
14:54:07=>假鎖時鎖緊不良1
14:54:07=>假鎖時鎖緊不良2
14:54:07=>假鎖時鎖緊不良3
14:54:07=>假鎖時鎖緊不良4
14:54:07=>假鎖時鎖緊不良5
14:54:07=>假鎖時鎖緊不良6
16:01:25=>假鎖時鎖緊不良1
16:01:25=>假鎖時鎖緊不良2
16:01:25=>假鎖時鎖緊不良3
16:01:25=>假鎖時鎖緊不良4
16:01:25=>假鎖時鎖緊不良5
16:01:25=>假鎖時鎖緊不良6
16:03:26=>LS_取pin上下後出
16:03:26=>LS_定位上下後出
16:04:21=>假鎖時鎖緊不良3
16:06:49=>SNR_膠水檢查
16:07:07=>PB_急停
16:07:08=>LS_取pin上下前回
16:07:30=>LS_單軸鎖螺絲回
16:07:31=>LS_單軸鎖螺絲出
16:07:35=>LS_單軸鎖螺絲回
16:07:35=>LS_單軸鎖螺絲出
16:07:35=>LS_定位上下前回
16:07:35=>LS_定位上下前出
16:07:35=>LS_定位上下後回
16:07:35=>LS_定位上下後出
16:08:54=>LS_取pin上下前回
16:08:54=>LS_取pin上下後回
16:08:55=>LS_取pin夾持前回
16:08:55=>LS_取pin夾持前出
16:09:25=>LS_單軸鎖螺絲回
16:09:26=>LS_單軸鎖螺絲出
16:09:32=>LS_定位上下前出
16:10:02=>LS_單軸鎖螺絲回
16:10:02=>LS_單軸鎖螺絲出
16:10:02=>LS_定位上下前回
16:10:02=>LS_定位上下後回
16:10:02=>LS_定位上下後出
16:10:05=>LS_定位上下前出
16:10:15=>LS_單軸鎖螺絲回
16:10:15=>LS_單軸鎖螺絲出
16:10:15=>LS_定位上下前回
16:10:15=>LS_定位上下前出
16:10:15=>LS_定位上下後回
16:10:15=>LS_定位上下後出
16:10:27=>LS_底模置中前回
16:10:27=>LS_底模置中前出
16:10:27=>LS_底模置中後回
16:10:27=>LS_底模置中後出
16:10:27=>LS_底模置中左回
16:10:27=>LS_底模置中左出
16:10:27=>LS_底模置中右回
16:10:27=>LS_底模置中右出
16:10:27=>LS_取pin夾持前回
16:10:27=>LS_取pin夾持前出
16:10:27=>LS_取pin夾持後回
16:10:27=>LS_取pin夾持後出
16:23:46=>LS_單軸鎖螺絲回
16:23:47=>LS_單軸鎖螺絲出
16:24:12=>LS_定位上下後回
16:24:13=>LS_定位上下後出
16:35:07=>LS_取pin上下後出
16:35:07=>LS_定位上下前出
16:35:07=>LS_定位上下後出
16:42:02=>假鎖時高度不良4
17:10:19=>PB_急停
17:12:31=>PB_急停
17:13:57=>LS_取pin上下後出
17:13:57=>LS_定位上下前出
17:13:57=>LS_定位上下後出
17:13:58=>PB_急停
17:15:47=>PB_急停
17:15:47=>LS_取pin上下後出
17:15:47=>LS_定位上下前出
17:15:47=>LS_定位上下後出
17:18:05=>LS_取pin上下後出
17:18:05=>LS_定位上下後出
17:18:07=>PB_急停
17:18:34=>PB_急停
17:18:36=>LS_定位上下後出
17:19:19=>PB_急停
17:20:09=>PB_急停
17:20:50=>PB_急停
17:22:08=>PB_急停
17:22:38=>PB_急停
17:23:24=>PB_急停
17:24:13=>PB_急停
17:25:01=>PB_急停
17:25:36=>PB_急停
17:26:04=>PB_急停
17:26:30=>PB_急停
17:26:34=>SNR_氣壓源
17:26:37=>PB_急停
17:26:45=>PB_急停
17:26:50=>PB_急停
17:26:59=>PB_急停
17:27:03=>SNR_氣壓源
17:28:16=>PB_急停
17:28:49=>PB_急停
17:29:16=>PB_急停
17:29:37=>PB_急停
17:30:08=>PB_急停
17:30:25=>PB_急停
17:30:26=>LS_取pin上下後出
17:30:26=>LS_定位上下後出
17:31:34=>LS_取pin上下後出
17:31:34=>LS_定位上下前出
17:31:34=>LS_定位上下後出
17:32:50=>PB_急停
17:36:26=>PB_急停
17:36:28=>LS_定位上下前出
17:36:28=>LS_定位上下後出
17:39:42=>PB_急停
17:46:38=>PB_急停
