10:23:05=>角度NG4
11:18:32=>假鎖時高度不良6
11:39:18=>假鎖時鎖緊不良2
11:46:43=>SNR_膠水檢查
11:53:31=>假鎖時鎖緊不良6
13:08:26=>角度NG4
13:45:54=>假鎖時鎖緊不良2
14:32:44=>假鎖時鎖緊不良6
14:47:27=>角度NG6
15:36:00=>SNR_膠水檢查
15:36:10=>SNR_膠水檢查
16:06:01=>SNR_光閘
16:29:21=>SNR_膠水檢查
16:40:06=>假鎖時鎖緊不良6
16:44:12=>角度NG6
17:34:42=>假鎖時鎖緊不良4
17:47:25=>SNR_光閘
17:47:57=>PB_急停
17:47:59=>LS_定位上下前出
17:47:59=>LS_定位上下後出
17:48:33=>假鎖時鎖緊不良1
17:48:33=>假鎖時鎖緊不良2
17:48:33=>假鎖時鎖緊不良3
17:48:33=>假鎖時鎖緊不良4
17:48:33=>假鎖時鎖緊不良5
19:00:11=>假鎖時鎖緊不良2
19:09:12=>假鎖時鎖緊不良2
20:33:34=>SNR_光閘
20:33:40=>SNR_光閘
