09:18:14=>SNR_膠水檢查
09:28:21=>假鎖時鎖緊不良6
10:04:04=>假鎖時鎖緊不良6
11:43:44=>SNR_光閘
11:45:14=>SNR_膠水檢查
12:20:18=>假鎖時鎖緊不良4
12:29:57=>SNR_光閘
13:22:03=>SNR_光閘
14:31:21=>LS_取pin移位前回
14:31:21=>LS_取pin移位後回
14:31:21=>LS_定位移位前回
14:31:21=>LS_定位移位後回
14:31:22=>LS_取pin夾持後回
14:31:30=>LS_取pin移位前回
14:31:30=>LS_取pin移位後回
14:31:30=>LS_取pin夾持後回
14:31:30=>LS_定位移位前回
14:31:30=>LS_定位移位後回
14:31:40=>LS_取pin上下前回
14:31:40=>LS_取pin夾持前回
14:31:40=>LS_取pin夾持前出
14:31:40=>LS_取pin夾持後出
14:31:40=>LS_單軸鎖螺絲回
14:31:40=>LS_定位上下前回
14:31:40=>LS_定位上下後回
14:31:42=>LS_單軸鎖螺絲出
14:31:42=>SNR_光閘
14:31:53=>LS_定位上下後出
15:20:42=>SNR_膠水檢查
16:24:31=>SNR_光閘
16:25:55=>SNR_光閘
16:40:46=>SNR_光閘
17:18:18=>SNR_膠水檢查
17:49:47=>SNR_膠水檢查
17:49:55=>SNR_膠水檢查
19:02:29=>SNR_光閘
19:12:13=>假鎖時鎖緊不良3
19:54:18=>SNR_光閘
19:54:27=>SNR_光閘
