09:36:15=>PB_急停
10:19:28=>LS_取pin上下前回
10:19:28=>LS_取pin夾持前回
10:19:28=>LS_取pin上下後回
10:29:31=>假鎖時鎖緊不良4
10:48:55=>PB_急停
11:21:22=>LS_取pin上下前回
13:15:34=>假鎖時高度不良3
13:41:33=>假鎖時鎖緊不良3
13:45:38=>假鎖時鎖緊不良3
14:33:28=>SNR_膠水檢查
14:37:17=>LS_取pin夾持前出
14:37:19=>LS_取pin夾持後出
15:46:41=>假鎖時鎖緊不良4
15:50:11=>異常_鎖付完成工件未取
15:53:48=>SNR_光閘
16:07:17=>LS_取pin上下前回
16:08:02=>LS_取pin上下前回
16:09:28=>SNR_膠水檢查
17:46:15=>SNR_缺螺絲6
17:46:40=>SNR_膠水檢查
17:55:20=>假鎖時高度不良3
18:01:05=>假鎖時鎖緊不良3
18:41:25=>SNR_膠水檢查
18:41:53=>假鎖時鎖緊不良6
18:52:21=>假鎖時鎖緊不良4
19:43:25=>假鎖時鎖緊不良4
19:43:55=>假鎖時鎖緊不良2
20:03:51=>假鎖時鎖緊不良4
20:21:46=>假鎖時鎖緊不良4
