14:20:33=>角度NG2
15:17:24=>LS_取pin夾持前出
15:17:24=>LS_取pin夾持後出
15:50:13=>LS_取pin移位前回
15:50:13=>LS_取pin移位後回
15:50:13=>LS_定位移位前回
15:50:13=>LS_定位移位後回
15:50:15=>LS_取pin夾持後回
15:50:15=>LS_取pin夾持後出
15:50:28=>LS_取pin移位前回
15:50:28=>LS_取pin移位後回
15:50:28=>LS_取pin夾持後回
15:50:28=>LS_取pin夾持後出
15:50:28=>LS_定位移位前回
15:50:28=>LS_定位移位後回
15:50:41=>LS_取pin夾持前回
15:50:41=>LS_取pin夾持前出
15:50:41=>LS_定位上下後回
15:50:42=>LS_取pin上下前回
15:50:42=>LS_單軸鎖螺絲回
15:50:42=>LS_單軸鎖螺絲出
15:50:42=>LS_定位上下前回
15:50:54=>LS_定位上下前出
15:50:55=>LS_定位上下後出
19:09:54=>假鎖時鎖緊不良2
19:16:15=>假鎖時鎖緊不良1
19:27:25=>LS_取pin上下前出
19:54:11=>假鎖時高度不良3
20:08:11=>假鎖時高度不良3
