09:10:48=>SNR_膠水檢查
09:17:43=>SNR_光閘
09:43:38=>假鎖時鎖緊不良3
09:52:45=>假鎖時鎖緊不良3
10:07:04=>SNR_光閘
10:25:10=>假鎖時鎖緊不良3
10:26:32=>假鎖時鎖緊不良1
10:28:39=>假鎖時鎖緊不良3
10:55:16=>SNR_光閘
11:08:36=>假鎖時鎖緊不良3
11:10:03=>假鎖時鎖緊不良1
11:10:03=>假鎖時鎖緊不良3
11:33:20=>假鎖時鎖緊不良3
11:37:48=>假鎖時鎖緊不良3
11:38:52=>假鎖時鎖緊不良3
11:39:58=>假鎖時鎖緊不良3
11:48:15=>假鎖時鎖緊不良3
11:49:50=>SNR_光閘
12:05:19=>假鎖時鎖緊不良2
12:12:47=>假鎖時鎖緊不良3
12:15:44=>假鎖時鎖緊不良3
12:15:59=>PB_急停
13:16:37=>假鎖時鎖緊不良3
13:18:57=>假鎖時鎖緊不良1
13:44:48=>假鎖時鎖緊不良3
13:50:19=>假鎖時鎖緊不良3
13:51:51=>SNR_光閘
13:57:02=>SNR_膠水檢查
14:11:02=>假鎖時鎖緊不良2
14:27:06=>假鎖時鎖緊不良3
14:34:35=>假鎖時鎖緊不良3
14:43:46=>假鎖時鎖緊不良2
15:32:33=>假鎖時高度不良3
15:36:37=>假鎖時鎖緊不良3
15:39:52=>假鎖時鎖緊不良3
15:48:56=>假鎖時鎖緊不良3
16:16:17=>假鎖時鎖緊不良3
16:39:41=>假鎖時鎖緊不良3
16:49:34=>假鎖時鎖緊不良3
16:50:04=>假鎖時鎖緊不良2
