09:05:56=>假鎖時鎖緊不良3
09:51:36=>假鎖時鎖緊不良3
10:02:10=>LS_取pin夾持前出
10:02:10=>LS_取pin夾持後出
10:02:40=>SNR_膠水檢查
11:41:19=>假鎖時鎖緊不良2
11:41:19=>假鎖時鎖緊不良3
11:54:48=>假鎖時鎖緊不良2
12:08:47=>假鎖時高度不良1
12:14:05=>假鎖時鎖緊不良3
12:15:19=>假鎖時鎖緊不良6
12:15:21=>假鎖時鎖緊不良2
13:34:14=>角度NG3
13:45:16=>假鎖時鎖緊不良1
13:47:40=>角度NG3
13:51:14=>異常_鎖付完成工件未取
14:00:50=>假鎖時鎖緊不良2
14:06:02=>SNR_膠水檢查
14:25:34=>SNR_膠水檢查
14:42:56=>假鎖時鎖緊不良1
14:45:57=>SNR_膠水檢查
14:52:36=>假鎖時鎖緊不良3
15:43:49=>假鎖時鎖緊不良3
15:44:32=>角度NG1
16:05:17=>假鎖時鎖緊不良6
16:36:37=>假鎖時鎖緊不良1
16:41:34=>LS_定位上下前出
16:41:58=>LS_定位上下前出
16:42:22=>LS_定位上下前出
16:43:06=>LS_定位上下前出
18:58:42=>SNR_膠水檢查
19:05:09=>假鎖時鎖緊不良3
