08:41:35=>SNR_缺螺絲3
14:24:28=>SNR_缺螺絲4
14:26:02=>SNR_缺螺絲4
14:29:53=>SNR_缺螺絲4
14:31:57=>SNR_缺螺絲4
14:48:54=>SNR_缺螺絲4
14:57:34=>SNR_滿料12
14:59:41=>SNR_缺螺絲4
15:21:28=>SNR_缺螺絲4
15:37:41=>SNR_缺螺絲4
15:49:08=>SNR_缺螺絲4
15:57:57=>SNR_缺螺絲4
16:04:26=>SNR_缺螺絲4
16:07:06=>SNR_缺螺絲4
16:10:44=>SNR_缺螺絲4
16:12:24=>SNR_滿料12
16:12:45=>SNR_缺螺絲4
16:29:09=>SNR_缺螺絲4
16:44:08=>SNR_滿料12
16:45:10=>SNR_滿料12
17:03:57=>SNR_滿料5
18:02:51=>SNR_氣壓源
18:17:08=>SNR_氣壓源
18:18:11=>SNR_氣壓源
18:18:14=>SNR_氣壓源
18:18:15=>SNR_氣壓源
18:18:59=>SNR_氣壓源
18:19:02=>SNR_氣壓源
18:19:09=>PB_急停
18:19:13=>SNR_氣壓源
18:21:17=>SNR_氣壓源
