08:57:15=>SNR_膠水檢查
09:19:17=>假鎖時高度不良3
09:26:26=>假鎖時鎖緊不良2
10:11:04=>假鎖時高度不良3
10:46:57=>假鎖時鎖緊不良2
10:48:48=>PB_急停
11:05:40=>假鎖時鎖緊不良4
13:18:08=>假鎖時鎖緊不良2
13:27:44=>假鎖時鎖緊不良2
13:34:27=>異常_鎖付完成工件未取
13:34:32=>SNR_光閘
13:34:40=>異常_鎖付完成工件未取
13:35:36=>假鎖時鎖緊不良3
13:45:20=>SNR_膠水檢查
13:45:34=>SNR_缺螺絲6
14:01:29=>假鎖時鎖緊不良3
14:36:45=>PB_急停
14:37:01=>SNR_膠水檢查
14:37:44=>SNR_膠水檢查
15:29:05=>LS_取pin移位前回
15:29:05=>LS_取pin移位後回
15:29:05=>LS_定位移位前回
15:29:05=>LS_定位移位後回
15:29:06=>LS_取pin夾持後回
15:29:06=>LS_取pin夾持後出
15:29:17=>LS_取pin移位前回
15:29:17=>LS_取pin移位後回
15:29:17=>LS_取pin夾持後回
15:29:17=>LS_取pin夾持後出
15:29:17=>LS_定位移位前回
15:29:17=>LS_定位移位後回
15:29:24=>LS_取pin夾持前回
15:29:34=>LS_取pin上下前回
15:29:34=>LS_取pin夾持前出
15:29:34=>LS_單軸鎖螺絲回
15:29:34=>LS_定位上下前回
15:29:34=>LS_定位上下後回
15:29:35=>LS_單軸鎖螺絲出
15:29:35=>LS_定位上下前出
15:29:35=>LS_定位上下後出
15:30:46=>PB_急停
15:30:47=>LS_取pin移位前回
15:30:47=>LS_取pin夾持前回
15:30:47=>LS_取pin移位後回
15:30:47=>LS_取pin夾持後回
15:30:47=>LS_定位移位前回
15:30:47=>LS_定位移位後回
15:30:48=>LS_取pin夾持後出
15:31:00=>LS_取pin移位前回
15:31:00=>LS_取pin夾持前回
15:31:00=>LS_取pin移位後回
15:31:00=>LS_取pin夾持後回
15:31:00=>LS_取pin夾持後出
15:31:00=>LS_定位移位前回
15:31:00=>LS_定位移位後回
15:31:09=>LS_取pin上下前回
15:31:09=>LS_取pin夾持前出
15:31:09=>LS_單軸鎖螺絲回
15:31:09=>LS_單軸鎖螺絲出
15:31:09=>LS_定位上下前回
15:31:09=>LS_定位上下後回
15:31:11=>LS_定位上下前出
15:31:15=>LS_定位上下後出
15:34:12=>LS_取pin夾持前出
15:34:12=>LS_取pin夾持後出
15:34:43=>LS_取pin移位前回
15:34:43=>LS_取pin移位後回
15:34:43=>LS_取pin夾持後回
15:34:43=>LS_取pin夾持後出
15:34:43=>LS_定位移位前回
15:34:43=>LS_定位移位後回
15:34:44=>LS_取pin夾持前回
15:34:55=>LS_取pin夾持前出
15:34:56=>LS_取pin上下前回
15:34:56=>LS_單軸鎖螺絲回
15:34:56=>LS_單軸鎖螺絲出
15:34:56=>LS_定位上下前回
15:34:56=>LS_定位上下後回
15:34:59=>LS_定位上下前出
15:35:02=>LS_定位上下後出
15:48:44=>假鎖時鎖緊不良3
15:56:08=>PB_急停
16:52:03=>異常_鎖付完成工件未取
17:12:38=>假鎖時鎖緊不良6
18:34:00=>LS_取pin移位前回
18:34:00=>LS_取pin移位後回
18:34:00=>LS_取pin夾持後回
18:34:00=>LS_取pin夾持後出
18:34:00=>LS_定位移位前回
18:34:00=>LS_定位移位後回
18:34:09=>LS_取pin移位前回
18:34:09=>LS_取pin移位後回
18:34:09=>LS_取pin夾持後回
18:34:09=>LS_取pin夾持後出
18:34:09=>LS_定位移位前回
18:34:09=>LS_定位移位後回
18:34:23=>LS_取pin上下前回
18:34:23=>LS_取pin夾持前回
18:34:23=>LS_取pin夾持前出
18:34:23=>LS_單軸鎖螺絲回
18:34:23=>LS_定位上下前回
18:34:23=>LS_定位上下後回
18:34:24=>LS_單軸鎖螺絲出
18:34:33=>LS_取pin上下前回
18:34:33=>LS_取pin夾持前回
18:34:33=>LS_取pin夾持前出
18:34:33=>LS_取pin移位後回
18:34:33=>LS_取pin夾持後回
18:34:33=>LS_取pin夾持後出
18:34:33=>LS_單軸鎖螺絲回
18:34:33=>LS_單軸鎖螺絲出
18:34:33=>LS_定位上下前回
18:34:33=>LS_定位移位後回
18:34:33=>LS_定位上下後回
18:34:34=>LS_定位上下前出
18:34:36=>LS_定位上下後出
18:36:15=>SNR_膠水檢查
18:55:42=>假鎖時鎖緊不良3
19:09:19=>角度NG6
19:24:13=>假鎖時鎖緊不良3
