10:33:39=>假鎖時鎖緊不良6
11:16:20=>假鎖時高度不良2
11:28:50=>SNR_光閘
11:31:50=>假鎖時鎖緊不良6
11:46:46=>PB_急停
11:47:02=>SNR_膠水檢查
12:01:55=>假鎖時鎖緊不良2
12:09:02=>角度NG1
12:18:09=>假鎖時高度不良2
12:24:03=>SNR_膠水檢查
12:29:40=>SNR_光閘
13:40:53=>假鎖時鎖緊不良2
14:59:53=>假鎖時鎖緊不良6
16:11:29=>假鎖時鎖緊不良3
16:34:45=>假鎖時鎖緊不良6
17:44:22=>假鎖時鎖緊不良6
17:44:48=>SNR_膠水檢查
17:46:01=>LS_定位上下前出
17:46:01=>LS_定位上下後出
17:46:09=>SNR_光閘
17:46:18=>SNR_膠水檢查
18:37:14=>SNR_光閘
19:23:22=>假鎖時高度不良3
19:40:59=>PB_急停
19:41:21=>SNR_光閘
19:41:44=>SNR_膠水檢查
19:41:49=>SNR_膠水檢查
20:00:41=>LS_取pin上下後出
20:00:41=>LS_定位上下前出
20:00:41=>LS_定位上下後出
20:00:59=>SNR_光閘
20:01:13=>SNR_膠水檢查
20:08:32=>LS_定位上下前出
