15:51:53=>SNR_膠水檢查
15:52:02=>PB_急停
15:54:04=>LS_取pin上下前回
15:54:04=>LS_取pin夾持前回
15:54:04=>LS_取pin上下後回
15:56:15=>PB_急停
15:56:16=>LS_取pin上下前回
15:56:51=>SNR_光閘
16:16:01=>SNR_光閘
16:20:49=>假鎖時鎖緊不良4
16:26:21=>SNR_滿料34
16:30:18=>LS_取pin夾持前出
16:30:18=>LS_取pin夾持後出
16:31:11=>SNR_膠水檢查
16:32:08=>假鎖時鎖緊不良4
16:33:21=>假鎖時鎖緊不良6
17:35:58=>SNR_膠水檢查
17:36:16=>SNR_膠水檢查
17:48:38=>SNR_膠水檢查
17:49:05=>假鎖時鎖緊不良6
17:51:33=>PB_急停
18:48:49=>假鎖時鎖緊不良3
19:12:03=>假鎖時高度不良5
20:03:20=>假鎖時鎖緊不良4
20:19:14=>SNR_膠水檢查
20:21:28=>LS_取pin上下前回
20:21:28=>LS_取pin上下後回
20:22:23=>SNR_膠水檢查
