09:55:16=>SNR_氣壓源
10:05:45=>SNR_氣壓源
15:54:34=>假鎖時高度不良3
15:56:29=>假鎖時高度不良3
15:59:52=>PB_急停
16:01:57=>SNR_膠水檢查
16:04:27=>假鎖時鎖緊不良1
16:04:27=>假鎖時鎖緊不良2
16:04:27=>假鎖時鎖緊不良3
16:04:27=>假鎖時鎖緊不良4
16:04:27=>假鎖時鎖緊不良5
16:04:28=>假鎖時鎖緊不良6
16:06:21=>PB_急停
16:06:23=>LS_取pin上下前回
16:06:51=>SNR_膠水檢查
16:15:06=>LS_取pin上下後回
16:15:53=>SNR_膠水檢查
16:16:13=>角度NG2
16:16:13=>角度NG3
16:16:13=>角度NG6
16:16:13=>角度NG1
16:16:13=>角度NG4
16:17:27=>角度NG4
16:17:28=>角度NG1
16:17:28=>角度NG2
16:17:28=>角度NG5
16:17:28=>角度NG6
16:23:45=>角度NG6
16:23:46=>角度NG2
16:23:46=>角度NG3
16:23:46=>角度NG4
16:23:46=>角度NG5
16:26:34=>角度NG1
16:26:34=>角度NG2
16:26:34=>角度NG5
16:26:35=>角度NG4
16:27:58=>SNR_膠水檢查
16:28:23=>角度NG2
16:28:23=>角度NG6
16:28:24=>角度NG1
16:28:24=>角度NG5
16:31:16=>LS_取pin上下前回
16:31:40=>SNR_膠水檢查
16:31:58=>角度NG1
16:31:59=>角度NG2
16:31:59=>角度NG6
16:32:00=>角度NG5
16:37:30=>角度NG5
16:37:31=>角度NG1
16:37:31=>角度NG2
16:37:32=>角度NG4
16:39:21=>角度NG1
16:39:21=>角度NG2
16:39:21=>角度NG5
16:39:22=>角度NG4
16:41:27=>SNR_膠水檢查
16:41:45=>角度NG1
16:41:45=>角度NG2
16:41:46=>角度NG4
16:41:46=>角度NG5
