08:52:25=>假鎖時鎖緊不良4
09:49:49=>SNR_膠水檢查
10:00:26=>假鎖時鎖緊不良6
10:03:01=>假鎖時鎖緊不良3
10:10:44=>角度NG1
11:39:20=>假鎖時鎖緊不良3
11:47:30=>SNR_光閘
11:47:41=>SNR_光閘
12:01:00=>SNR_光閘
13:24:52=>假鎖時鎖緊不良2
13:36:01=>假鎖時鎖緊不良3
13:44:21=>假鎖時鎖緊不良3
14:08:05=>SNR_光閘
14:13:00=>假鎖時鎖緊不良2
14:13:33=>假鎖時鎖緊不良2
14:20:55=>異常_鎖付完成工件未取
14:28:43=>角度NG6
14:42:59=>角度NG6
15:46:49=>假鎖時鎖緊不良4
16:06:45=>PB_急停
16:06:48=>LS_取pin夾持前出
16:06:48=>LS_取pin夾持後出
16:06:59=>SNR_光閘
16:12:37=>異常_鎖付完成工件未取
16:19:51=>SNR_光閘
16:53:36=>假鎖時鎖緊不良4
