09:00:34=>假鎖時鎖緊不良2
09:11:27=>假鎖時鎖緊不良6
09:19:09=>LS_定位上下前出
09:29:13=>假鎖時鎖緊不良1
09:29:49=>假鎖時鎖緊不良4
09:45:37=>假鎖時鎖緊不良1
09:57:02=>假鎖時鎖緊不良3
10:57:24=>SNR_膠水檢查
10:57:35=>PB_急停
11:21:10=>異常_原點未復歸
11:24:10=>SNR_膠水檢查
11:30:02=>SNR_膠水檢查
11:31:05=>SNR_滿料34
11:35:54=>假鎖時鎖緊不良1
11:39:47=>假鎖時鎖緊不良6
11:47:41=>假鎖時高度不良3
11:48:30=>假鎖時鎖緊不良3
11:50:06=>假鎖時鎖緊不良1
12:11:21=>假鎖時鎖緊不良3
12:22:09=>假鎖時鎖緊不良3
12:23:36=>假鎖時鎖緊不良2
13:15:39=>假鎖時鎖緊不良3
13:21:02=>假鎖時鎖緊不良3
13:23:53=>假鎖時鎖緊不良3
13:30:40=>SNR_光閘
13:30:58=>SNR_膠水檢查
13:31:14=>SNR_缺螺絲6
13:31:55=>SNR_光閘
13:37:29=>假鎖時高度不良3
13:50:48=>假鎖時鎖緊不良3
13:51:32=>假鎖時鎖緊不良3
14:40:31=>PB_急停
14:41:43=>SNR_膠水檢查
15:14:32=>SNR_光閘
15:17:20=>假鎖時鎖緊不良3
15:25:43=>SNR_膠水檢查
15:26:06=>SNR_光閘
15:29:18=>假鎖時鎖緊不良1
15:29:18=>假鎖時鎖緊不良2
15:29:18=>假鎖時鎖緊不良3
15:29:18=>假鎖時鎖緊不良4
15:29:18=>假鎖時鎖緊不良5
15:29:18=>假鎖時鎖緊不良6
15:37:34=>SNR_光閘
15:42:51=>SNR_光閘
15:44:28=>SNR_光閘
15:50:40=>假鎖時鎖緊不良3
15:57:41=>假鎖時鎖緊不良3
16:06:09=>假鎖時鎖緊不良1
16:06:09=>假鎖時鎖緊不良2
16:06:09=>假鎖時鎖緊不良3
16:06:09=>假鎖時鎖緊不良4
16:06:09=>假鎖時鎖緊不良5
16:06:09=>假鎖時鎖緊不良6
16:11:39=>假鎖時鎖緊不良1
16:11:39=>假鎖時鎖緊不良2
16:11:39=>假鎖時鎖緊不良3
16:11:39=>假鎖時鎖緊不良4
16:11:39=>假鎖時鎖緊不良5
16:11:39=>假鎖時鎖緊不良6
16:12:23=>LS_取pin夾持前出
16:12:23=>LS_取pin夾持後出
16:13:32=>假鎖時鎖緊不良2
16:13:32=>假鎖時鎖緊不良3
16:20:04=>假鎖時鎖緊不良3
16:46:35=>異常_鎖付完成工件未取
