11:09:22=>假鎖時鎖緊不良3
11:19:15=>假鎖時鎖緊不良3
11:20:57=>假鎖時鎖緊不良3
11:30:31=>SNR_膠水檢查
11:32:08=>假鎖時高度不良2
11:36:26=>假鎖時鎖緊不良2
11:37:10=>假鎖時高度不良2
11:43:05=>SNR_膠水檢查
11:45:16=>假鎖時鎖緊不良3
11:48:38=>假鎖時鎖緊不良3
11:49:17=>LS_取pin夾持前出
11:49:17=>LS_取pin夾持後出
11:53:08=>假鎖時高度不良3
11:55:30=>假鎖時鎖緊不良3
11:56:08=>假鎖時鎖緊不良3
11:59:47=>SNR_膠水檢查
12:03:25=>假鎖時鎖緊不良2
12:11:42=>假鎖時鎖緊不良6
13:10:05=>SNR_膠水檢查
13:19:02=>假鎖時鎖緊不良2
13:31:05=>LS_取pin上下前出
13:36:28=>假鎖時鎖緊不良2
13:37:54=>假鎖時鎖緊不良2
13:43:28=>異常_鎖付完成工件未取
13:43:28=>異常_原點未復歸
13:43:58=>假鎖時鎖緊不良2
14:03:17=>假鎖時鎖緊不良3
14:03:47=>假鎖時鎖緊不良3
14:04:47=>假鎖時高度不良2
14:08:09=>異常_鎖付完成工件未取
14:08:09=>異常_原點未復歸
14:15:29=>假鎖時鎖緊不良2
14:17:44=>假鎖時高度不良2
14:17:44=>假鎖時鎖緊不良1
14:17:44=>假鎖時鎖緊不良3
14:17:44=>假鎖時鎖緊不良4
14:17:44=>假鎖時鎖緊不良5
14:17:44=>假鎖時鎖緊不良6
15:18:01=>PB_急停
15:21:48=>假鎖時鎖緊不良2
15:52:46=>LS_取pin夾持前出
15:52:46=>LS_取pin夾持後出
16:26:15=>SNR_滿料12
16:28:06=>PB_急停
16:28:07=>LS_定位上下前出
16:28:07=>LS_定位上下後出
