10:16:22=>假鎖時鎖緊不良5
11:04:41=>SNR_膠水檢查
11:18:24=>SNR_滿料5
13:39:11=>LS_取pin夾持前出
13:39:11=>LS_取pin夾持後出
13:39:34=>SNR_膠水檢查
14:16:09=>SNR_光閘
14:17:15=>SNR_膠水檢查
14:35:11=>假鎖時鎖緊不良6
14:53:55=>SNR_滿料12
15:21:06=>LS_取pin夾持前出
15:21:06=>LS_取pin夾持後出
15:21:29=>SNR_膠水檢查
15:28:56=>假鎖時鎖緊不良6
15:30:02=>SNR_滿料12
15:31:41=>LS_取pin夾持前出
15:31:41=>LS_取pin夾持後出
15:42:30=>SNR_滿料12
16:06:05=>LS_取pin上下後出
16:10:23=>LS_取pin夾持前出
16:10:23=>LS_取pin夾持後出
16:50:13=>假鎖時鎖緊不良4
16:55:49=>LS_取pin夾持前出
16:55:49=>LS_取pin夾持後出
16:56:03=>SNR_膠水檢查
16:56:49=>LS_取pin夾持前出
16:56:49=>LS_取pin夾持後出
16:58:01=>假鎖時鎖緊不良4
18:03:03=>假鎖時鎖緊不良5
19:01:34=>假鎖時鎖緊不良6
19:24:40=>SNR_膠水檢查
19:31:47=>假鎖時高度不良1
19:32:19=>異常_鎖付完成工件未取
19:32:42=>異常_鎖付完成工件未取
20:14:19=>假鎖時鎖緊不良1
20:21:39=>假鎖時高度不良4
