09:05:19=>假鎖時鎖緊不良3
09:17:36=>假鎖時鎖緊不良6
09:20:05=>角度NG6
09:27:33=>角度NG6
09:33:49=>角度NG6
10:24:25=>異常_鎖付完成工件未取
11:03:43=>LS_取pin上下後回
11:04:35=>SNR_膠水檢查
11:59:37=>假鎖時鎖緊不良6
12:15:06=>角度NG6
13:26:19=>假鎖時鎖緊不良1
13:47:08=>假鎖時鎖緊不良1
13:58:44=>異常_鎖付完成工件未取
14:16:33=>SNR_光閘
14:31:00=>假鎖時鎖緊不良6
14:31:37=>異常_鎖付完成工件未取
14:36:27=>假鎖時鎖緊不良4
15:21:12=>假鎖時鎖緊不良1
15:37:47=>SNR_光閘
15:46:07=>假鎖時鎖緊不良1
15:55:47=>SNR_膠水檢查
16:15:32=>假鎖時鎖緊不良1
16:27:08=>角度NG1
16:32:45=>假鎖時鎖緊不良3
16:47:03=>SNR_光閘
17:41:42=>假鎖時鎖緊不良6
18:23:45=>角度NG6
18:25:43=>假鎖時鎖緊不良6
18:28:41=>假鎖時鎖緊不良2
18:33:44=>角度NG6
18:41:01=>假鎖時鎖緊不良2
18:57:09=>假鎖時鎖緊不良1
19:01:22=>異常_鎖付完成工件未取
19:15:03=>假鎖時鎖緊不良6
19:15:13=>角度NG1
19:32:11=>SNR_膠水檢查
20:03:31=>LS_取pin夾持前出
20:03:31=>LS_取pin夾持後出
20:03:44=>SNR_膠水檢查
20:09:21=>假鎖時鎖緊不良2
20:14:08=>角度NG6
