09:11:20=>LS_取pin上下後回
09:12:26=>SNR_光閘
09:12:26=>SNR_膠水檢查
09:12:34=>SNR_膠水檢查
09:18:29=>LS_取pin上下後回
09:18:30=>LS_取pin夾持後回
09:21:16=>LS_取pin上下後回
09:22:19=>SNR_膠水檢查
09:28:50=>LS_取pin上下後回
10:28:54=>假鎖時鎖緊不良3
11:29:20=>LS_定位上下前出
11:29:55=>LS_定位上下前出
11:32:49=>SNR_光閘
11:36:02=>角度NG6
11:37:20=>假鎖時鎖緊不良4
11:45:33=>SNR_光閘
12:10:26=>假鎖時鎖緊不良3
13:06:56=>角度NG6
13:10:27=>假鎖時鎖緊不良2
13:35:33=>假鎖時鎖緊不良2
13:37:50=>假鎖時鎖緊不良2
13:40:55=>假鎖時鎖緊不良2
13:45:33=>異常_鎖付完成工件未取
14:33:45=>假鎖時鎖緊不良4
14:49:03=>假鎖時鎖緊不良2
14:57:45=>假鎖時鎖緊不良2
15:38:06=>假鎖時鎖緊不良2
16:18:27=>假鎖時鎖緊不良3
16:53:17=>假鎖時高度不良6
